# This file contains mangled class fingerprints and used to rename mangled identifiers
# You can edit this to rename a class

# name lines_count xref_count imports_clean imports_mangled v_pub v_pub_s v_priv v_priv_s c_pub c_pub_s c_priv c_priv_s f_pub f_pub_s f_priv f_priv_s demangled_identifiers func_arguments
SqueamishChickens 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
QuirkyDeliver 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
PinusVolcano 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
QuirkyBalvanka 32 2 1 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
TastelessAir 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
AgonizingPail 77 2 0 0 1 1 0 0 0 0 0 0 9 0 0 0  -,-,-,Stri,Stri,Stri,Stri,Stri,Vect
CompanyNoiseless 228 9 7 0 8 1 0 0 0 0 0 0 4 2 0 0  -,-,-,Bool,Mous,int
CrimeDildo 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
GateSand 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
YellParty 133 32 4 0 0 6 0 0 0 4 0 0 1 11 0 0  -,-,-,-,-,-,-,Even,Load,Obje,StriFunc,Striint
StickWindy 15 77 1 0 0 0 0 0 0 0 0 0 0 0 0 0  
AgonizingOrder 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
GateTremble 88 4 1 0 11 0 0 0 0 0 0 0 1 0 0 0  Byte
CrackerMouse 168 2 2 0 5 0 0 0 0 0 0 0 8 0 0 0  -,-,-,-,-,Keyb,Stri,intStri
PatSuzuka 18 3 0 0 3 0 0 0 0 0 0 0 1 0 0 0  -
TaxList 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBool
WaitingAdmire 72 5 1 0 5 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
HateWing 385 15 6 0 17 1 0 0 0 0 0 0 10 1 0 0  !,!,!!,-,-,-,Bool,Even,Even,Even=n,Vect
ClubFlower 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Numb
SuperConfused 42 6 0 0 0 0 0 0 0 0 0 0 1 6 0 0  -,int,int,int,intint,intint,intintintintBool
HateScratch 49 4 0 0 3 0 0 0 0 6 0 0 1 1 0 0  int,intStriStri
JoyousInvite 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBool
SlipInexpensive 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int!
PlanArmy 14 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriBool=f
ObeisantBalvanka 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStri
WindyHistorical 50 15 3 0 6 0 0 0 0 0 0 0 3 0 0 0  Even,Numb,SounNumb=1
RobinSense 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
GateFaithful 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
BabiesCrash 85 85 0 0 2 1 0 0 0 0 0 0 5 0 0 0  -,NumbNumb,NumbNumb!=nNumb=0Numb=0Numb=0,NumbNumbNumbNumb,Vect
UnclePipka 105 1 2 0 0 2 0 0 0 0 0 0 1 7 0 0 tribulle -,-,Arra,Stri,Stri,StriStri,StriStri,StriStriStri
TiresomeChicken 83 13 1 0 0 3 0 0 0 0 0 0 1 3 0 0  !,!,-,int
SeriousChop 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
HystericalList 683 1 0 0 9 0 0 0 0 0 0 0 5 0 0 0 creePaquetEntrant,get,getIdPaquet,traiterPaquetEntrant !,!int,-,-,int!
PinusWaiting 3231 638 19 0 62 14 0 0 0 26 0 0 42 12 0 0  !,!,!,!,!,!,!,!!,!!!!Bool=fint=0,!!=n,!Bool=t,!int=0int=0,-,-,-,-,-,-,-,-,-,-,Arra,ArraBool=fMovi=n,ArraMovi,Bitm!int,Bitm!intint!!!!,Bitm!intintint=0int=0,DispBool=f,Dispint=5int=1Func=n,Even,Even,Even,Mous,Mous,NumbNumb,Stri,int,int,int,int,int,int,int!,int!!,int=5int=1,intint,intint,intint=-,intint=0,intintint,intintint,intintintBool=fint=-Bool=f,intintintintintint
JoyousArmy 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
HateSisters 18 10 0 0 2 0 0 0 0 0 0 0 1 0 0 0 v -
CribSpurious 100 1 4 0 1 0 0 0 0 2 0 0 4 0 0 0  !,-,Even,int
UnitSisters 184 31 1 0 26 1 0 0 0 0 0 0 8 0 0 0  -,-,-,-,Bool=f,Numb,int,intStriBool
DeterminedObeisant 22 19 0 0 0 0 0 0 0 5 0 0 1 0 0 0  -
HystericalDecay 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
KurumaLook 18 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint=-Stri=n
TastelessLabel 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
DecayPanoramic 63 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  !
FourKnot 294 2 0 0 8 0 0 0 0 0 0 0 11 3 0 0  !!,!!,!uintuint,-,-,-,-,intint,intint,uintuint,uintuint,uintuint,uintuint,uintuintuint
CompetitionIllustrious 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Striint
TiresomeJoyous 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
BagUnequaled 48 2 1 0 9 0 0 0 0 0 0 0 1 0 0 0  Byte
CardGullible 891 24 9 0 0 32 0 0 0 9 0 0 1 39 0 0  !,!,!,!,!,!,!,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool!=n,BoolMovi,Even,Obje,Stri,Stri,Stri,Stri,Stri,Stri=nBool=t,StriBool,StriStri,StriStri,StriStri,StriStriStri,int,int,int,int!
HistoricalBurn 118 238 1 0 2 0 0 0 0 0 0 0 9 0 0 0  Bool,Byte,ByteStri,Stri,int,int,int,int,intint=-
FaithfulWhistle 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStri
LargeDecay 76 40 0 0 5 7 0 0 0 0 0 0 9 0 0 0 userData -,-,-,-,-,-,-,-,-
LabelBalvanka 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
AdaptableNotebook 109 37 2 0 0 13 0 0 0 0 0 0 1 3 0 0  -,-,-,StriDispStriintNumb=1
YellSign 41 3 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
SistersMetal 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
PipkaLip 75 30 0 0 14 0 0 0 0 0 0 0 4 0 0 0  !,-,-,intintintBoolintintint
MachineTiresome 79 2 1 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
PinusBruise 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
MouseCracker 140 16 1 0 8 1 0 0 0 31 0 0 1 1 0 0  int,intStriStriStriintintStriStri
TaxInvite 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
AlansonZonked 1255 528 9 0 49 0 0 0 0 0 0 0 44 0 0 0  !int=0int=0int=0int=0,!int=2,-,-,-,-,-,-,-,-,-,-,-,Bool=f,Bool=t,Bool=t,Bool=t+,Bool=tint=0,Bool=tint=0Bool=fRect=n,Boolint=6Bool=f,Disp,Disp,Disp+,DispBool,Even,Even,Even,Even,Even,Even,Even,Even=n,Mous,Numb=0,StriFunc=nint=1,int,int,int,int,int=0int=0,intNumb=1,intint,intintBoolintint=0int=0,intintFunc
CryBashful 396 3459 0 0 0 172 0 0 0 0 0 0 1 8 0 0  -,-,-,-,-,-,-,-,-
StayLip 88 2 3 0 3 1 0 0 0 0 0 0 13 0 0 0 x_changerTempsDecoAFK,x_defAdresseIPServeur,x_defImageLogin,x_defNomJeuModule801,x_envoyerMessageVersServeur,x_initialisationRetour,x_rechargerLuaServeur,x_recupChampsTexteEntree,x_recupChat,x_recupImageDistante !,-,-,Bitm,FuncFunc,Stri,Stri,Stri,Stri,Stri,int,intArra,intint
HarmonyDeadpan 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
ProseAdaptable 26 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0 x,y Byte
AgreeableProud 189 2 1 0 6 1 0 0 0 0 0 0 17 0 0 0  !,!,!,!,-,-,-,-,-,-,-,Stri,Stri,Stri,Stri,StriBool,int
StaleAnus 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
PatNoiseless 441 1030 13 0 0 15 0 0 0 6 0 0 1 13 0 0  !,!intStri+,-,-,Bool,BoolStri+,Even,Even,FuncStriBoolBoolStri+,FuncStriBoolStri+,Stri+,StriBool,StriBool=fBool=tStri=",StriFunc=nObje=n
AlluringPat 104 9 1 0 0 0 0 0 0 2 0 0 1 4 0 0 version -,Byte,Stri,Stri,Stri
EntertainingScratch 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
IllustriousAlanson 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
CompanyHanging 162 11 0 0 0 2 0 0 0 0 0 0 1 2 0 0  !intNumb=1Bool=t,-,-
LamentableScratch 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
PlanObtainable 85 2 0 0 3 1 0 0 0 0 0 0 10 0 0 0  -,-,Stri,Stri,Stri,Stri,StriBool,StriStri,StriStri,intStri="
SatisfyBerry 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
FascinatedPlan 23 6 0 0 4 0 0 0 0 0 0 0 1 0 0 0  !int
BagBorrow 79 16 2 0 0 2 0 0 0 2 0 0 1 4 0 0  -,-,-,int,intStri
TastelessQuirky 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
AdhesivePlan 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
MarkTasteless 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
BagSigh 61 56 4 0 0 0 0 0 0 3 0 0 1 3 0 0  -,Mous,Mous,SpriBool=tBool=t
NotebookHateful 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
MarkLip 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
CuteAmuse 30 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
FaithfulFix 582 3 0 0 0 1 0 0 0 1 0 0 1 8 0 0  !!,!!!!!,!!!!!,!!!!!,!!int!!,-,Arra!!!!,Arra!!int!!,ArraArra!Numb
ClubMilky 721 89 16 0 13 4 0 0 0 14 0 0 31 6 0 0  !,!StriFunc,-,-,-,-,-,-,-,-,-,-,-,-,ArraFuncObjeFunc,Bool,Bool,Even,Even,Even,Even,Even=n,MoviBool,Stri,Stri,Stri,Stri,Stri,Stri,StriBool=t,StriStri,StriStri!,int,int,intStri,intStriStri,intint
OrangeInjure 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
ChickenCracker 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intint
MetalDelightful 29 6 0 0 6 0 0 0 0 0 0 0 1 0 0 0  StriintStriintint
StomachBabies 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintStri
PrepareComplex 20 109 0 0 0 0 0 0 0 4 0 0 1 0 0 0  -
EntertainingMouse 56 8 0 0 1 0 0 0 0 5 0 0 2 1 0 0  -,-,-
MetalScintillating 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
BackToe 144 54 3 0 5 1 0 0 0 0 0 0 1 2 0 0  Even,Movi,Movi=nBool=fint=0Bool=f
WhistleWindy 20 11 0 0 4 0 0 0 0 0 0 0 1 0 0 0  -
KnifePipka 58 68 0 0 3 0 0 0 0 18 0 0 1 0 0 0  Striint=-
CribReligion 328 6 5 0 16 1 0 0 0 0 0 0 17 2 0 0  !,!Bool=f,-,-,-,-,-,-,Even,Even,Even=n,Even=n,Mous,Mous,Mous,Mous,Mous,Mous,Mous
HalfStay 48 2 0 0 2 0 0 0 0 4 0 0 2 0 0 0  -,intint
BuryChop 132 2 5 0 2 3 0 0 0 0 0 0 2 2 0 0  -,-,-,Bool
ScratchInvite 62 3 4 0 1 1 0 0 0 0 0 0 2 2 0 0 getInstance -,-,-,Disp
NoiselessWandering 133 31 5 0 7 0 0 0 0 0 0 0 6 0 0 0  !Bool=t,Bool,Bool,Even=n,ObjeStri="int=0Disp=n,intint
GateAnnoying 421 1 3 0 13 0 0 0 0 12 0 0 13 0 0 0  !,!,!,!,-,-,-,-,-,Dict,int,int,int
CrownSwanky 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
ColorDetermined 740 6 9 0 28 9 0 0 0 0 0 0 16 8 0 0  !,!,!,!,!,!,!,!,!,!,-,-,-,-,-,-,-,Bool,Disp,Even=n,Text,Text,int,int
NotebookWhistle 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
PipkaLight 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
MetalDecay 195 9 2 0 2 1 0 0 0 0 0 0 5 1 0 0  -,-,-,Bool=t,Boolint,intBool
AgreeSense 149 11 2 0 0 7 0 0 0 1 0 0 1 11 0 0  -,-,-,-,-,-,-,Bool,Stri,Stri,Stri,Stri=n
BagBathe 246 427 1 0 0 0 0 0 0 93 0 0 1 1 0 0  -,-
FeebleTasteless 226 20 9 0 5 1 0 0 0 0 0 0 12 1 0 0  !,-,-,-,-,Even,Even=n,Mous,Mous,StriFunc=nObje=nBool=fBool=t,StriFunc=nObje=nBool=fBool=t,int,int
SwankyPipka 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
UnitGaping 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStri
SubduedChivalrous 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintint
ScintillatingMouse 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
PatProgram 56 1 0 0 0 0 0 0 0 0 0 0 6 0 0 0 x_executeResultatChangementAvatar,x_executeResultatChangementGenre,x_executeSignaleChangementAvatar,x_executeSignaleChangementGenre,x_executeSignaleInformationsConnexion !,!,!,!,!,-
HystericalWicked 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
LamentableMighty 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
DeliverWarlike 138 1 1 0 2 0 0 0 0 1 0 0 7 0 0 0  !,!,!,!,!,-,-
RequestDildo 22 2 0 0 3 0 0 0 0 0 0 0 1 0 0 0  -
LargeCrime 838 102 7 0 0 14 0 0 0 6 0 0 1 17 0 0 Initialisation -,-,-,-,Bool,Keyb,Keyb,Mous,Obje,int,int,int,int,int,int,int,int,intBoolBool
KnotSigh 17 10 0 0 2 0 0 0 0 0 0 0 1 0 0 0  -
LamentableBalvanka 152 52 1 0 2 0 0 0 0 41 0 0 1 2 0 0  int,int,intBool=f
CrownClub 36 24 0 0 6 0 0 0 0 3 0 0 1 0 0 0  !intintintintint
CribCracker 25 10 2 0 0 0 0 0 0 0 0 0 2 0 0 0  -,int=0int=0
OrangeSubdued 54 78 1 0 1 0 0 0 0 2 0 0 6 0 0 0  !,-,-,-,Bool,Vect
DildoPlan 18 17 0 0 2 0 0 0 0 0 0 0 1 0 0 0 shape !!
JumbledCoal 87 5 1 0 5 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
StomachJuice 32 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0  !,-
SqueamishRequest 154 12 1 0 0 6 0 0 0 6 0 0 1 10 0 0  -,-,-,-,-,-,Func,Func,Func,Stri,Stri
VioletAlanson 44 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
DeliverAdvise 115 3 4 0 3 3 0 0 0 0 0 0 2 3 0 0  -,-,-,Even,Func=n
FourRobin 168 11 8 0 3 5 0 0 0 0 0 0 6 0 0 0  -,-,Bool,Even,intint,intintintStriStri
ActionLip 60 46 0 0 11 0 0 0 0 0 0 0 1 0 0 0 position,userData; Bool
RareProgram 1941 433 12 0 101 5 0 0 0 3 0 0 57 1 0 0 Initialisation,transformice,x_finAnimConfetti,x_finAnimNeige -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,Bool,BoolBool=f,Boolint=0,Boolint=0,DispBool=t,Even,Even,Even,Even,Numb=1,Obje=n,Stri,StriStri="Bool=fBool=fint=-int=-Bool=f,Striint=0int=0int=1,int,int,int,int,int,int,intStri=nBool=f,intint,intintStri=nStri=nint=1
GapingGrate 317 2 5 0 6 1 0 0 2 0 0 0 11 3 0 0  !!,!!,!=n,-,-,-,-,-,Bool=t,Even,Keyb,Keyb,Stri,intint=1
AdhesiveBurn 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
FragileBerry 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BatheStick 89 32 1 0 0 3 0 0 0 0 0 0 1 5 0 0  -,-,Stri,Stri,StriBool,StriBool=tBool=tBool=fint=0
HealFeeble 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
HealTrail 23 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
LamentableWicked 61 123 0 0 0 2 0 0 0 18 0 0 1 1 0 0  -,Bool
SenseMetal 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
BirdLoaf 278 2 6 0 8 3 0 0 0 0 0 0 4 2 0 0  -,-,Keyb,Obje,Obje,Stri
OrangeLaborer 12 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
DeliverAgreeable 154 13 9 0 9 4 0 0 0 0 0 0 4 1 0 0  -,Boolint=0,Even,int,int
StayComplex 59 1 2 0 1 0 0 0 0 1 0 0 4 0 0 0  !,-,Even,int
CrackerObtainable 70 1 0 0 0 0 0 0 0 0 0 0 1 3 0 0  -,Obje,int=0int=0,int=0int=0
SistersDecay 65 1 6 0 0 3 0 0 0 0 0 0 1 2 0 0  -,-,Stri
UnequaledSubdued 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
CribLaborer 61 4 1 0 5 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
LaborerYell 442 1128 0 0 0 185 0 0 0 0 0 0 1 12 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-
BackHateful 195 5 4 0 17 0 0 0 0 0 0 0 3 0 0 0  -,Even,XMLNBool=f
LamentableTax 27 3 0 0 0 0 0 0 0 0 0 0 1 3 0 0  !StriStri,-,Stri,Stri
UnitLeg 152 2 4 0 3 0 0 0 0 9 0 0 2 0 0 0  -,intObje
RequestFix 170 5 4 0 0 9 0 0 0 0 0 0 1 4 0 0  -,-,Bool,Even,Even=n
GullibleLoaf 74 2 3 0 0 2 0 0 0 0 0 0 1 5 0 0  -,-,Even,Even=n,Stri,Stri
CommonStale 637 36 3 0 30 10 0 0 0 13 0 0 9 8 0 0  -,-,-,-,-,-,Bool,Bool,Bool,Bool,Bool=f,StriBoolBool=f,StriintintVect,StriintintVectBool=fNumb=1,StriintintVectBool=fNumb=1int=1,intStri,intStriintintStriVectBool=fBool=f
MachineLabel 18 20 0 0 0 3 0 0 0 0 0 0 1 0 0 0  -
CuteBack 14 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0  -
SwankyViolet 160 3 3 0 0 1 0 0 0 0 0 0 1 3 0 0  -,-,int,intStriintintintint
LegCrown 225 2 8 0 15 1 0 0 0 5 0 0 7 0 0 0 NORMAL -,-,-,-,Keyb,Stri,intintStriintintintBool
DeadpanMark 478 1529 0 0 0 183 0 0 0 0 0 0 1 20 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ScaleLarge 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
GroundFeeble 537 14 0 0 22 0 0 0 0 0 0 0 21 0 0 0  !,!,!,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Numb,Numb,NumbNumb
NotebookInvite 97 57 1 0 7 0 0 0 0 0 0 0 2 5 0 0  !,!!,!!,!!,-,int,intBool=fBool=fBool=f
KurumaLoaf 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
FlowerSisters 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
LegList 402 18 5 0 0 7 0 0 0 0 0 0 1 14 0 0  !,!,-,-,-,-,-,-,-,Bool,Dispint,int,int,intint,intintintintintBool=tNumb=0
DeliverPail 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  !
CrimeSense 445 1297 0 0 0 174 0 0 0 0 0 0 1 17 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
SenseRecognise 28 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
AdaptableCracker 90 8 6 0 6 0 0 0 0 0 0 0 4 0 0 0  -,Bool,Even,Func=nObje=n
AnusCompetition 54 4 3 0 4 0 0 0 0 1 0 0 1 0 0 0  Spriint=0int=0int=0
StickCreator 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
SpuriousMilky 216 3 10 0 8 1 0 0 0 2 0 0 8 3 0 0  -,-,-,-,Bool=tStri=n,Even,Even=n,Func,Func,Keyb,Time
AdmireStore 68 13 0 0 0 0 0 0 0 28 0 0 1 0 0 0  -
ThickZonked 77 3 1 0 2 0 0 0 0 3 0 0 2 1 0 0  !,Byte,intObje=n
KotskyMetal 18 19 0 0 0 0 0 0 0 3 0 0 1 0 0 0 NORMAL -
HydrantIllustrious 66 12 1 0 2 1 0 0 0 0 0 0 1 1 0 0 x_codeTitre intint,intintint=0
InexpensiveFaithful 368 3 1 0 15 1 0 0 0 2 0 0 39 0 0 0  !,!,!,!!,!!Bool,!Bool,!Stri,!intintint,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,StriBool,Striint,int,int,int,intStriStriint
ActionFeeble 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
PanoramicCrown 89 6 2 0 7 0 0 0 0 0 0 0 2 0 0 0  -,int!Bool
PipkaCommon 1709 7 1 0 0 12 0 0 0 1 0 0 1 11 0 0 init -,-,-,-,-,-,-,-,-,int,int!,int!int
MetalLeg 99 29 0 0 22 0 0 0 0 4 0 0 1 2 0 0 alpha,couleur,type StriBool,StriBoolint=8,int
JoyousRare 455 1138 0 0 0 179 0 0 0 0 0 0 1 17 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LaborerKnot 47 5 1 0 5 0 0 0 0 0 0 0 1 0 0 0  Byte
BabiesInexpensive 15 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBoolBool
NoiselessCrime 377 2 0 0 0 5 0 0 0 0 0 0 1 7 0 0  !!!!!!,!!!!!!,!!!!!!,!!*!*!,!!ArraArraArra,!!ArraArraArra,!Arraint,-
DildoLaborer 351 4 6 0 10 2 0 0 0 1 0 0 17 1 0 0  !Func,!Func,-,-,-,-,Even,Even,Func,Func,Func,Mous,Vect,Vect,int,int,int=-!=n,intint=-
DecayCoal 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
AnusStomach 1142 124 6 0 0 26 0 0 0 7 0 0 1 19 0 0  !Numb,!Numb,!Stri,-,-,-,-,-,-,Bool,Bool,Bool=fBool=f,Disp,Disp,int,int,intBool=f,intint,intintBool=f,intintint
AbaftProgram 433 2 4 0 17 1 0 0 0 2 0 0 13 0 0 0  !,-,-,-,Bool=f,Stri,Stri,Stri,Stri,Stri,StriFuncObjeStri=",StriText,Text
LoafThick 130 5 1 0 0 0 0 0 0 2 0 0 1 2 0 0  !,!,-
UnequaledLight 443 16 5 0 29 0 0 0 0 0 0 0 17 0 0 0 Ascenseur,DécalageBarreY,Rendu_Ascenseur -,-,-,Even,Even,Even,Mous,Mous,Movi,MoviBool=f,Stri=nint=0Func=n,Striint=0,int,int=0,int=0int=0Bool=t,int=8uint=2uint=3,intintint=0Bool=tint=0
BladeWing 40 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0  Byte
HatefulHanging 451 1143 0 0 0 177 0 0 0 0 0 0 1 17 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
OrangesSatisfy 23 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
MilkyHistorical 27 9 0 0 5 0 0 0 0 0 0 0 1 0 0 0 type,userData; -
LargeSand 424 5029 0 0 0 171 0 0 0 0 0 0 1 14 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-
SuperBlade 492 27 0 0 7 3 0 0 0 0 0 0 16 2 0 0  !,!,!,!,!,!!,!!,!!!,!!int,!Arra!!Numb,!NumbNumb,-,-,-,-,-,-,Arraint
PinusSigh 281 201 8 0 7 0 0 0 0 2 0 0 14 0 0 0 couleurEnCours -,-,Bool,Bool,DispBool=t,Even,Func=nObje=n,Mous,Mous,Stri,StriBool=t,Striint=0Func=nObje=nint=0Numb=1,int,intint=0
ActionAgree 19 7 0 0 3 0 0 0 0 0 0 0 1 0 0 0  int
LaborerCute 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
ObtainableSatisfy 24 26 0 0 6 0 0 0 0 0 0 0 1 0 0 0  -
SighBalvanka 188 14 1 0 0 6 0 0 0 0 0 0 1 7 0 0  !,!!,-,-,Bool=f,Stri,Text!=n,int=1
DildoFaint 18 5 0 0 2 0 0 0 0 0 0 0 1 0 0 0  -
TiresomeDecay 27 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0  -,intintintBool=t
WindyCry 39 15 0 0 4 0 0 0 0 0 0 0 1 0 0 0  NumbNumbBool
WateryReligion 303 20 7 0 9 0 0 0 0 0 0 0 15 0 0 0  -,-,-,-,Bool,Bool=f,Bool=t+,Even,Even,Even,Func=n,Mous,Striint=0,intint,intint
UnitPail 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
HalfWandering 15 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
StickGullible 36 7 0 0 8 0 0 0 0 0 0 0 1 0 0 0 normal -
CrackerStore 34 16 0 0 9 0 0 0 0 0 0 0 1 0 0 0 normal,position,velocity -
SignAgonizing 125 2 4 0 2 3 0 0 0 0 0 0 5 2 0 0  !,!,!,-,-,Even,intint
GullibleParty 68 77 0 0 0 0 0 0 0 16 0 0 1 0 0 0  -
AgreeYell 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
CuteTouch 20 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0  !,!int
GrateAdmire 149 678 0 0 2 0 0 0 0 0 0 0 20 1 0 0  !,!,!,!,!,!,!,-,-,-,-,-,-,-,-,Numb,Numb,Numb,Numb=0Numb=0,Numb=0Numb=0,NumbNumb
CompanyScratch 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
AmuseCrowded 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
FeebleMark 497 8 0 0 23 0 0 0 0 1 0 0 13 0 0 0  !,!,!,-,-,-,-,-,-,-,-,-,-
PartySand 55 10 0 0 1 0 0 0 0 5 0 0 2 1 0 0  -,-,-
PeckDeadpan 50 6 1 0 2 0 0 0 0 1 0 0 2 0 0 0  -,intObjeintBool
LaborerApathetic 212 99 0 0 0 0 0 0 0 3 0 0 1 31 0 0  !,!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!,!!!,!Numb,-,-,ArraArra,Numb,Numb,Numb!,Numb!,NumbNumb,NumbNumb,NumbNumb,NumbNumbNumb,uint,uint
BagFix 320 1 5 0 13 0 0 0 0 7 0 0 12 0 0 0  !,!,!,!,!Bool,!int,!int,Dict,StriStri,int,int,int
SighCard 32 14 0 0 6 0 0 0 0 4 0 0 1 0 0 0  -
CardQuirky 32 5 1 0 6 0 0 0 0 0 0 0 1 0 0 0  intintintintintint
AdmireCreator 69 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
DecayTouch 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
CreatorProse 300 163 1 0 0 0 0 0 0 93 0 0 1 1 0 0  -,int
CuteWhisper 30 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
BatheCrib 84 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
SwankyWicked 41 78 0 0 2 0 0 0 0 0 0 0 4 0 0 0 R,position !,!!,!=n!=n,-
ChopTrail 41 2 1 0 9 0 0 0 0 0 0 0 1 0 0 0  Byte
HatefulWaiting 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriBool
DelightfulHeal 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
NoxiousLarge 115 3 3 0 4 1 0 0 0 0 0 0 6 2 0 0  -,-,-,-,Even,Stri,Stri,StriBool=f
WateryCurved 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ChickenCoal 14 16 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int=0
BalvankaWaiting 26 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0 x,y Byte
SighAir 29 2 1 0 5 0 0 0 0 0 0 0 1 0 0 0  Byte
RecogniseSqueamish 13 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
DeliverSwanky 78 1 1 0 2 0 0 0 0 0 0 0 2 0 0 0  Byte,Byte
ObeisantBlade 41 8 0 0 12 0 0 0 0 0 0 0 1 0 0 0  -
WingPail 12 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
ProudHate 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStri
RequestStick 209 10 5 0 12 0 0 0 0 0 0 0 9 0 0 0 DécalageBarreY,Rendu_Ascenseur,Texte -,Even,Even,Func,Mous,Mous,Textint=1uint=2uint=3,int,int=0
NoiselessAdmire 39 7 1 0 10 0 0 0 0 0 0 0 1 0 0 0  intint
KnotChop 451 569 0 0 0 187 0 0 0 0 0 0 1 13 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-
HistoricalLunasole 14 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0  -
LabelStore 75 1 1 0 8 0 0 0 0 0 0 0 4 1 0 0 ecriture,lecture -,Byte,Byte,Byte,int=0Stri=nint=0int=0Bool=fBool=f!=nint=0
BladePail 47 18 0 0 6 0 0 0 0 0 0 0 3 0 0 0  !,-,-
ChickensTasteless 21 4 0 0 0 0 0 0 0 0 0 0 3 0 0 0  **,***,-
GullibleSand 30 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intArra
ChivalrousPrepare 24 37 0 0 6 0 0 0 0 0 0 0 1 0 0 0  -
SandWandering 146 3 1 0 0 1 0 0 2 0 0 0 13 0 0 0  -,-,-,-,-,-,ObjeFuncBool=f,Stri,Stri,Stri,Stri=",StriBool=f,StriStri="
TiresomeParty 111 12 0 0 3 0 0 0 0 0 0 0 8 0 0 0  !Bool=t,!Bool=t,-,-,Func,ObjeBool=t,int=0int=0,intBool=t
TiresomeSeed 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intint
ChickensAdvise 42 2 0 0 2 0 0 0 0 1 0 0 4 0 0 0  -,-,Bool,Bool
SistersPat 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
SistersIcy 944 13 7 0 29 1 0 0 0 0 0 0 14 0 0 0 tempsPartieZero !,!,!,-,Byte,Even,Even=n,Keyb,Keyb,StriStri,int,int,int=5int=1,intintintintint!=n
SpuriousScintillating 20 5 3 0 0 0 0 0 0 0 0 0 1 0 0 0  Bitmintint
OrangeCompetition 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
BurnSatisfy 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ApatheticAnnoying 7 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
StickAdvise 255 1 0 0 15 0 0 0 0 0 0 0 9 0 0 0  !,!,!,-,-,-,-,-,-
LabelBashful 55 17 0 0 3 0 0 0 0 0 0 0 5 0 0 0  !,!,!,-,StriBool=t
AdhesiveDildo 433 13 0 0 20 1 0 0 0 0 0 0 21 0 0 0 K !,!,!,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Numb,Numb,NumbNumb
ComplexCrib 78 3 2 0 2 0 0 0 0 0 0 0 3 0 0 0  !,-,Bool
SqueamishSense 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
ClubToe 146 68 0 0 0 0 0 0 0 67 0 0 1 0 0 0  -
BackProbable 25 3 0 0 1 0 0 0 0 0 0 0 3 0 0 0  !,!NumbNumb,-
AlluringPear 33 2 1 0 5 0 0 0 0 0 0 0 1 0 0 0  Byte
NotebookLip 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
SuperAdvise 28 9 0 0 3 0 0 0 0 0 0 0 2 0 0 0  -,-
SqueamishMark 54 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
NoxiousCute 446 969 0 0 0 197 0 0 0 0 0 0 1 8 0 0  -,-,-,-,-,-,-,-,-
ArmyCrowded 45 3 1 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
CribWarlike 338 3 6 0 12 1 0 0 0 5 0 0 24 3 0 0 lecture -,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Even,Even,Even,Numb,Numb,Obje,Obje,Obje=n,Stri,Striint,Striint=0Func=n
CardRobin 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ComplexCrash 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
BagWandering 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriint
AbaftBag 83 15 2 0 8 0 0 0 0 0 0 0 5 0 0 0  Numb=0Numb=0,NumbNumbBool=f,StriintintBool=fBool=f,int,intint
RobinIcy 53 10 1 0 2 1 0 0 0 8 0 0 1 1 0 0  int,intStri
WateryKnife 14 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriBool
RobinSisters 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
SpuriousProbable 31 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
BashfulLoaf 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
ArmyWarlike 34 3 1 0 4 0 0 0 0 0 0 0 1 0 0 0  Byte
NotebookCrowded 16 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBoolStriBool
WindyPlan 186 19 9 0 0 4 0 0 0 0 0 0 1 5 0 0  -,Disp,DispStriint=-int=0int=0,Even,Even,Even
IllustriousAdmire 104 3 7 0 0 1 0 0 0 0 0 0 1 6 0 0  -,-,-,Stri,Stri,Stri,intint
DelightfulInvite 31 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
AlluringMighty 44 26 1 0 3 0 0 0 0 0 0 0 4 0 0 0  Byte,int,int,int
EliteComplex 47 1 0 0 0 0 0 0 0 4 0 0 3 0 0 0  -,-,int
AgreeableComplex 238 29 7 0 0 24 0 0 0 0 0 0 1 5 0 0  -,-,-,Bool,DispBool,int
BorrowYell 79 2 1 0 0 1 0 0 0 0 0 0 1 2 0 0  -,Stri,VectStri
ComplexLarge 121 37 0 0 4 0 0 0 0 29 0 0 1 1 0 0  int,intStriStri=nBool=f
PanoramicBird 15 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintBool
CrimeCrib 218 6 5 0 0 3 0 0 0 8 0 0 1 6 0 0  !,-,-,Even,Mous,Mous,Mous
StickFascinated 172 34 3 0 6 0 0 0 0 0 0 0 10 0 0 0  -,-,-,Bool=t,Bool=t,Bool=t,Keyb,StriFunc=nObje=n,StriFunc=nObje=n,intStri="Bool=f
KotskyCommon 165 35 1 0 9 6 0 0 0 0 0 0 6 2 0 0  -,-,Func,FuncBoolint,int,int,int,intStriFunc=nFunc=n
ChivalrousAir 601 45 10 0 19 9 0 0 0 0 0 0 14 8 0 0  !,!,!,-,-,-,-,-,Bool,Bool=f,Even,Even,Even,Even,Even,Even,Numb,Numb,Stri,int,intBool,intStriint
BashfulMetal 93 4 8 0 8 0 0 0 0 0 0 0 3 0 0 0  Time,Time,intintNumbNumbNumbNumbint=3int=4int=-
FeebleScintillating 60 28 1 0 0 0 0 0 0 0 0 0 7 2 0 0 delta !,-,-,-,Numb=0,Numb=0Numb=0,Numb=0Numb=0,Poin,Poin
TrembleDildo 26 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0  Byte
FourStore 17 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
ScratchBathe 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
BatheCrowded 45 1 1 0 2 0 0 0 0 0 0 0 4 1 0 0 ecriture,lecture -,Byte,Byte,Byte,int=0Stri=n
SlipTasteless 127 106 0 0 2 0 0 0 0 0 0 0 12 0 0 0  !,!,!,!!,!NumbNumb,-,-,-,-,-,Numb,Numb=0!=n!=n
KotskyArmy 21 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
ObeisantChop 1161 29 11 0 35 9 0 0 0 7 0 0 35 12 0 0  !,!,!,!,!!,!!,!VectDict,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Byte,Disp,Even,Keyb,Stri,Stri,Stri,Stri,Stri,Stri,Stri!Bool,Stri="int=0int=2,StriBool=f,StriStri,StriStri,StriStriBool,StriStriintStri,StriStriintStri,StriVect,StriVectDict,VectDict,int
AgonizingAgreeable 18 2 0 0 2 0 0 0 0 0 0 0 1 0 0 0  intStri
WickedPlan 143 2 10 0 9 3 0 0 0 0 0 0 4 0 0 0  -,Even,Even,intintintint=0
FeebleGate 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
LegHateful 79 1 2 0 2 0 0 0 0 1 0 0 5 0 0 0  !,!,!,Even,int
InviteKotsky 20 8 0 0 4 0 0 0 0 0 0 0 1 0 0 0 couleur -
BurnNoiseless 225 1 3 0 0 0 0 0 1 0 0 0 19 0 0 0  !,-,-,-,-,-,-,-,-,-,-,-,Stri,Stri=n,Stri=nBool=f,Stri=nStri=n,Stri=nStri=n,StriStri=nStri=n,int
IllustriousWing 110 50 1 0 2 0 0 0 0 28 0 0 1 1 0 0  int,intClas
SignWindy 214 40 7 0 8 0 0 0 0 1 0 0 12 0 0 0  -,-,-,Bool=t,Even,Focu,InteStriFunc=nObje=n,Keyb,StriBool=f,StriFunc=nObje=n,int=0int=0int=0int=0,intStri="Bool=f
InjureAbaft 99 4 2 0 14 0 0 0 0 7 0 0 4 0 0 0  !,-,Bool,intint!
WickedComplex 221 15 8 0 5 2 0 0 0 1 0 0 3 4 0 0  -,-,-,-,BoolBool=f,Stri,Stri
PatAdaptable 832 13 0 0 10 1 0 0 0 2 0 0 15 1 0 0  !,!!,!!,!!,!*,!*int,-,-,-,ArraArra!,ArraArraintintArraintint,Arraintint,int,int,int,int!
GapingChicken 181 12 1 0 0 1 0 0 0 0 0 0 1 6 0 0  !,-,-,NumbNumb,NumbNumb,intint,intintintNumbNumbNumbNumb
ObtainableSubdued 12 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
OrangesSqueamish 348 708 0 0 0 148 0 0 0 0 0 0 1 8 0 0  -,-,-,-,-,-,-,-,-
AdaptableChivalrous 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intint
AirSqueamish 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
CrownBurn 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
SpuriousBalvanka 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
IcyFrail 354 42 2 0 1 5 0 0 0 7 0 0 4 9 0 0  !,-,-,-,-,-,Bool,Boolint=0Vect=nFunc=n,Mous,int,int,int,intintBool
ProudMetal 23 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
ScratchBlade 133 1 2 0 0 1 0 0 0 0 0 0 1 1 0 0  -,Byteint
ScaleApathetic 85 5 1 0 5 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
PatColor 451 331 10 0 15 6 0 0 0 0 0 0 14 0 0 0 reset !,-,-,Byte,Even,Even,Even,Even,Prog=nBool=f,Secu,Stri,Stri=n,Stri=nBool=f,StriBool!=n
BatheWicked 431 740 0 0 0 177 0 0 0 0 0 0 1 13 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-
ObtainableOrange 71 15 5 0 4 0 0 0 0 0 0 0 1 0 0 0  StriStriintNumb
DeadpanViolet 26 1 0 0 0 0 0 0 0 1 0 0 3 0 0 0  !,!,!
LargeDeadpan 32 8 0 0 2 0 0 0 0 0 0 0 2 0 0 0 toString -,intStriNumbStriintStri
FaithfulSpurious 34 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
SubduedHalf 27 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0  Byte
RareSense 29 7 1 0 4 0 0 0 0 0 0 0 1 0 0 0  -
GateSubdued 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
SlipRay 75 1 2 0 1 1 0 0 0 0 0 0 3 1 0 0  -,-,-,Stri=n
AnusHydrant 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
PlanLight 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
InexpensiveScratch 129 36 4 0 0 8 0 0 0 1 0 0 1 5 0 0  -,-,Stri,StriBool=t,Striint=4,StriintStriStriStri=n
WateryProgram 224 15 0 0 10 0 0 0 0 0 0 0 8 0 0 0  !,!,!,-,-,-,-,-
AdaptableCrime 434 1 3 0 8 0 0 0 1 8 0 0 10 0 0 0  !,!,!,!intint,-,int,int,int,int!,intBool
FaithfulSand 57 3 0 0 2 0 0 0 0 0 0 0 2 0 0 0  -,Arra!!Numb
InviteWandering 152 3 1 0 9 0 0 0 0 0 0 0 1 0 0 0  Byte
AnnoyingAction 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
MetalHanging 66 2 0 0 5 0 0 0 0 0 0 0 9 0 0 0 get,get,get,get,set,set,set,set -,-,-,-,-,-,-,-,-
LipStupid 64 2 1 0 3 1 0 0 0 0 0 0 5 0 0 0 get,recupereSequence,set,traitePaquetSortant !,-,-,-,int
GateHateful 38 2 1 0 8 0 0 0 0 0 0 0 1 0 0 0  Byte
HealCurved 103 4 1 0 10 0 0 0 0 0 0 0 2 0 0 0  intint,intint!
InstructWaiting 644 16 14 0 28 1 0 0 0 5 0 0 21 6 0 0 couleurEnCours !,!,-,-,-,-,-,-,-,-,-,-,-,-,Disp,Even,Even,Even,Even,Even,Spri,Spri,int,int,int,int=0!=n,int=0!=n
PlanAlanson 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
InjureSign 343 6 5 0 7 1 0 0 0 0 0 0 14 5 0 0  !,!Bool,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Even,Stri,Stri,int
ChivalrousMilky 519 5 0 0 4 1 0 0 0 3 0 0 5 0 0 0  !,!Arraint*,-,-,-
PreparePeck 121 13 1 0 0 6 0 0 0 4 0 0 1 8 0 0  -,-,-,-,-,-,Func,Func,StriStri
SuperSigh 28 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBoolBoolintintintintBoolintintNumb=Nint=0Bool=t
EliteSqueamish 27 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
PatBabies 161 340 4 0 0 0 0 0 0 0 0 0 14 0 0 0  -,-,-,Bool=t,Bool=t,Stri,Stri,Stri="int=0int=2Text=nBool=f,Styl,Text,int,int,int,intint
BirdPear 29 20 0 0 0 1 0 0 0 0 0 0 1 2 0 0  -,-,int
ScratchRecognise 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
UnitProgram 51 2 2 0 2 0 0 0 0 0 0 0 3 0 0 0  -,-,DispBool
ChickenPinus 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
UnitYell 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
AmuseHydrant 46 18 0 0 11 0 0 0 0 0 0 0 1 0 0 0  StriStriStriint=0int=0Bool=f
TrailBag 26 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  BoolVect=n
DeliverProud 217 3 10 0 10 0 0 0 0 0 0 0 7 0 0 0  -,-,Even,Even,Even=n,Stri,intint!
DistroFeeble 61 1 2 0 0 0 0 0 0 0 0 0 2 1 0 0  Byte,Byte,Stri
ConfusedPanoramic 61 1 2 0 1 0 0 0 0 0 0 0 2 0 0 0  !,!
ReligionCrowded 177 4 5 0 1 1 0 0 0 0 0 0 14 1 0 0  -,Bool,Even,Even,Even,Even,Even,Even,Even,Even=n,Even=n,Even=n,Even=n,StriFunc,StriStriFunc
RayWatery 143 2 0 0 3 0 0 0 0 1 0 0 3 2 0 0  !,!!,!!*,!*,-
ActionTouch 60 21 1 0 6 0 0 0 0 9 0 0 1 0 0 0 url Byte
NotebookDelightful 209 15 6 0 16 0 0 0 0 0 0 0 9 0 0 0  -,Even,Numb,Numbint=0,Stri,Text,int,int,intintint=4
GroundBack 399 5 7 0 0 3 0 0 0 1 0 0 1 8 0 0  !SpriStriint,!int,!int,!intBool,!intint,-,-,Spri,StriBool=f
LabelScintillating 395 6 5 0 8 1 0 0 0 0 0 0 23 0 0 0  -,-,-,-,Arra,Bool,Bool,Bool,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even=n,Even=n,Even=n,int,int
ChopIcy 30 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStriStri!Stri
AlansonUnit 139 21 3 0 17 4 0 0 0 0 0 0 8 0 0 0 url -,-,Bool,Bool,Numb=0Numb=0Bool=f,NumbNumbBool=f,Stri,StriNumb=0Numb=0Bool=f
CrowdedScale 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
DeterminedUnequaled 35 7 1 0 7 0 0 0 0 0 0 0 1 0 0 0  Byte
HarmonySqueamish 102 112 0 0 0 0 0 0 0 45 0 0 1 0 0 0  -
AdaptableWing 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
AdhesiveSand 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
CreatorPlan 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStri
DeliverSeed 16 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0  !,-
ObeisantTax 161 2 0 0 13 0 0 0 0 0 0 0 6 0 0 0  !,-,int,int,int,int
KnotFragile 37 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
LookAdmire 101 6 1 0 8 0 0 0 0 0 0 0 3 0 0 0  -,intintintintintint,intintintintintint
ArmyWatery 117 15 2 0 2 0 0 0 0 0 0 0 6 0 0 0  Bool=t,Even,Func,Keyb,Stri,intStri="Bool=f
VolcanoClub 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
BalvankaDelightful 336 96 7 0 14 0 0 0 0 0 0 0 21 0 0 0  !,-,-,-,-,Bool,Even,Even,Even,Even=n,FuncObje=nBool=f,FuncObje=nBool=t,Keyb,Spri,Stri,Stri,StriBool=tBool=t,int,int=1int=2Bool=t,intNumb=1,intint=2
UncleMighty 1138 1 164 0 10 0 0 0 0 0 0 0 5 0 0 0 creePaquetEntrant,get,getIdPaquet,traiterPaquetEntrant -,-,_ICoint,_IPa,int_IPa
SistersCommon 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
AgreeableObtainable 27 3 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
BerryDeadpan 58 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
JoyousAgreeable 50 2 2 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
AgonizingAir 188 30 1 0 24 1 0 0 0 0 0 0 8 2 0 0 categorie -,Stri,StriBool,StriintStri,StriintStri,StriintStriintint,Vect,int,intintintStriStriStriVectint,intintintStriStriStriVectint
AlansonCrime 29 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
PlanLip 205 23 1 0 0 11 0 0 0 4 0 0 8 3 0 0 x_initialisation -,-,-,-,-,-,-,Bool,Obje,Stri,Stri
CryBird 18 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Vect
StatementColor 77 1 3 0 0 7 0 0 0 0 0 0 1 1 0 0  -,intint
WhistleBruise 17 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
WhisperBabies 22 6 0 0 5 0 0 0 0 0 0 0 1 0 0 0  -
HateStay 186 43 7 0 4 3 0 0 0 2 0 0 4 3 0 0  -,Numb,int,int,int,intintBoolint=0,intintint=0
FourList 62 197 0 0 5 0 0 0 0 2 0 0 4 1 0 0  !int=2int=0,+,-,Vect,int
OrderObeisant 124 45 0 0 0 1 0 0 0 0 0 0 1 7 0 0  !,!,!,!,!=n,-,-,VectBoolBool
VolcanoStatement 33 2 0 0 1 1 0 0 0 0 0 0 4 0 0 0  !,-,-,int
ProbableBalvanka 244 105 1 0 14 3 0 0 0 4 0 0 22 2 0 0  !,!,!,!,!,!!,!!,!!,!!,!!!,!!!,!*,!*,!Arra!!Numb,*,-,-,-,-,-,-,-,-,-
ListGround 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intBool
WhisperLunasole 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
ListStay 58 3 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
OrderRare 160 1 2 0 2 0 0 0 0 7 0 0 4 0 0 0  -,-,-,int
SlipWaiting 476 8 14 0 9 2 0 0 0 1 0 0 17 6 0 0  !,-,-,-,-,-,-,-,-,-,-,Arra,Arra,Bool,Bool,Boolint,Disp,Even,Focu,Mous,Stri,Striint,Text
ChickensWicked 23 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
TrembleGrate 29 2 0 0 3 0 0 0 0 0 0 0 3 0 0 0  !,-,intObje
WingFour 26 1 0 0 0 0 0 0 0 1 0 0 3 0 0 0  !,!,!
LamentableApathetic 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
HalfRay 878 13 9 0 0 12 0 0 0 1 0 0 1 14 0 0  -,-,-,-,Bool,Bool,Bool=t,Even,Even,Even=n,EvenMovi=nBool=f,Mous,StriObjeBool=f,XMLNMovi,int
LoafLeg 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
AlansonFragile 40 1 1 0 0 1 0 0 0 0 0 0 1 2 0 0  -,-,Stri
NoiselessLunasole 52 39 1 0 1 0 0 0 0 8 0 0 1 1 0 0 NORMAL int,int
PlanAbaft 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
WickedAdvise 14 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStri
HystericalCoal 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
VioletScratch 388 677 0 0 0 158 0 0 0 0 0 0 1 12 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-
MilkyCracker 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
StatementBorrow 61 2 1 0 14 0 0 0 0 0 0 0 1 0 0 0  Byte
BackBird 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  !Stri
StayPipka 63 9 5 0 0 0 0 0 0 3 0 0 1 2 0 0  -,-,int
DeterminedKnot 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
TrailPat 54 16 0 0 10 0 0 0 0 6 0 0 1 0 0 0  intintintintintintintintStriStri
PlanAgreeable 74 13 1 0 0 2 0 0 0 0 0 0 3 1 0 0  !,-,-,intintint=0Bool=fint=0int=1int=1
ReligionFrail 4761 2024 39 0 166 28 0 0 8 13 0 0 109 10 0 0 Fx,Fy,Initialisation,_I,tempsPartieZero,x_UTILISATEUR_DEBUG,x_moletteTransformice,x_nombreBonusDefilante,x_proxyModule801,x_proxySteam,x_recupTitreInterface !,!,!,!,!,!,!Bool=fBool=f,!Boolintintint,!Stri=nStri=nint=0int=0Bool=f,!int,!int=0,+,+,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Arra,Bool,Bool,Bool=f,Boolintint,Disp,Even,Even,Even,Even,Even,Even,Even,Even,Even=n,Even=n,Even=n,Even=nBool=fint=0,EvenStri=nBool=f,Func,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Movi,Movi,Numb,Obje,Obje,ObjeStriint=0int=0int=0int=0,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri=n,Stri=n,StriStri=n,StriStri=nBool=fStri=nStri=nStri=n,StriStriStriStri,StriStriint,Striint,Time=n,XMLNMovi,int,int,int,int,int,intFuncint=0int=0,intint,intint!int,intint=0int=0Bool=fBool=t,intintNumbNumbNumbintNumbNumbNumbNumb=0Numb=0,intintint,intintint!=nBool=fNumb=0Numb=0,intintintBool=fint=-,intintintintBool=fBool=tint=0,intintintintBool=fint=0,intintintintintBool=tNumb=0!=n
CardOrange 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStri
PlanUnit 578 1 4 0 14 0 0 0 0 13 0 0 14 0 0 0  !,!,!,!intBoolint,-,Bool,Bool,int,int,int,int,intBool,intBoolint,intint
PrepareLeg 30 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintintintintintintBoolBoolint=0
SpuriousHysterical 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
UncleSand 121 5 2 0 0 2 0 0 0 0 0 0 1 2 0 0  -,Bitm,ByteintByte
SandWaiting 110 10 1 0 7 0 0 0 0 0 0 0 2 0 0 0  Byte,int=-
FragileGullible 41 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
ArmyNoiseless 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
SwankyBruise 124 19 2 0 0 0 0 0 0 0 0 0 9 1 0 0  -,-,-,-,-,-,-,-,Byte,int=0Stri=n
WindyCard 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
ArmyBathe 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
BladeDeadpan 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
PeckRequest 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
PlanVolcano 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
IcyStupid 113 5 7 0 5 0 0 0 0 0 0 0 7 0 0 0  -,Even,Even,Moviint=0int=0,Stri,Stri,intintFunc=nObje=n
JumbledThick 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
CryHanging 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
UnitTasteless 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
LookLamentable 63 4 1 0 6 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
InstructLaborer 220 1 0 0 1 0 0 0 0 0 0 0 20 0 0 0 x_executeResultatAjoutAmi,x_executeResultatDemandeDivorce,x_executeResultatDemandeEnMariage,x_executeResultatDemandeFermetureListeAmis,x_executeResultatDemandeOuvertureListeAmis,x_executeResultatReponseDemandeEnMariage,x_executeResultatSuppressionAmi,x_executeSignalementAjoutAmi,x_executeSignalementConnexionAmi,x_executeSignalementDeconnexionAmi,x_executeSignalementDemandeEnMariage,x_executeSignalementDivorce,x_executeSignalementListeAmis,x_executeSignalementMariage,x_executeSignalementModificationAmi,x_executeSignalementRefusMariage,x_executeSignalementSuppressionAmi !,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,-,Stri,Stri
QuirkyGrate 45 8 3 0 0 0 0 0 0 1 0 0 1 3 0 0  -,Stri,Stri,Stri
SeriousBag 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
CommonMouse 197 183 3 0 1 16 0 0 0 40 0 0 3 0 0 0 lecture -,Stri,StriObje
InviteSatisfy 159 1 6 0 12 0 0 0 0 0 0 0 10 0 0 0 lecture,pauseVideo -,Bool,Even,Even,Even,Even,Even,Even=n,Stri,StriBool=tNumb=1Func=n
EntertainingBashful 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
RareAnnoying 65 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
ChickensProgram 367 3 8 0 18 2 0 0 0 1 0 0 11 4 0 0  !,!,-,-,-,Bool,Bool!=n,Even,Even=n,Mous,Stri=n,int,int,int=0,intBool
FaithfulStay 74 38 3 0 0 0 0 0 0 0 0 0 1 3 0 0  -,-,Stri,StriBool=fBool=f
WingDeadpan 332 6 4 0 8 1 0 0 0 0 0 0 12 5 0 0  !,!Bool,-,-,-,-,-,-,-,-,-,-,-,Bool,Stri,Stri,int
AirCrash 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
JuiceAlanson 47 1 2 0 0 1 0 0 0 0 0 0 1 2 0 0  -,Bool,Even
UnequaledHalf 2597 56 23 0 0 56 0 0 0 9 0 0 1 70 0 0  !,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!!,!!,!!,!!!MoviRectNumbintint,!Bool=t,!intintFunc,!intintFuncint=-int=-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Arra,Arra,Arra,Arra,Bool,Bool,BoolMovi,Disp,Even,Even,Even,Even,Even,Even,Even,Mous,MoviStriArra,Striint,Striint,Vect,int,int,int,intBool,intStri,intStriintint,intint,intint,intint,intintBool=f,intintDictintint,intintStri
QuirkyUncle 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStri
ApatheticReligion 351 41 3 0 12 1 0 0 0 9 0 0 2 0 0 0  -,intStriStriint=-Stri=nStri=nStri=n
InjureHistorical 158 4 4 0 1 3 0 0 0 0 0 0 4 6 0 0  !,!,-,-,-,-,Byte,Byte,Byte,Even
CryHateful 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStri
CrownPlan 28 11 0 0 0 0 0 0 0 0 0 0 5 0 0 0  !,!,!,!,-
AdhesiveSuper 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
CrackerHistorical 23 9 0 0 3 0 0 0 0 0 0 0 1 1 0 0  !!,-
ProbableBashful 26 216 0 0 0 0 0 0 0 7 0 0 1 0 0 0  -
UncleMetal 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriStri
AnusChivalrous 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
AgonizingAdaptable 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintStri
SenseBury 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
CrashWhistle 17 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintintint
UncleViolet 231 4 6 0 6 0 0 0 0 0 0 0 7 0 0 0  -,-,-,Bool,Bool,Bool=f,int!Bool=f
ConfusedBerry 530 1 4 0 0 0 0 0 0 0 0 0 1 1 0 0  -,Byteint
InexpensiveStomach 310 12 6 0 5 1 0 0 0 0 0 0 8 0 0 0  -,-,-,-,-,-,Even,intStri
CardUnit 63 1 2 0 0 0 0 0 0 0 0 0 1 1 0 0  -,intint
SuperCompany 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
FaintBruise 18 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Vect
ChickenCrash 51 30 0 0 9 0 0 0 0 0 0 0 2 0 0 0  !!!,-
SistersUncle 21 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0  !,-,-
WindyGrate 206 20 1 0 4 0 0 0 0 4 0 0 7 13 0 0  -,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri!Bool,StriBoolBool=f,StriFuncObje,StriStri,StriStri,StriStriFunc=nObje=nBool=f,StriStriFunc=nObje=nBool=f
InjureBerry 19 24 0 0 2 0 0 0 0 0 0 0 1 0 0 0  -
SubduedPrepare 63 3 0 0 2 1 0 0 0 0 0 0 6 1 0 0  -,-,int,int,int,int,int
StaleAdaptable 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intint
YellObtainable 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
WingWing 291 4 7 0 10 0 0 0 0 2 0 0 7 0 0 0  -,-,Bool=t,Striintintintint=0int=0int=1,int,int,int
CoalBathe 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintint
FascinatedDeadpan 36 8 1 0 2 0 0 0 0 0 0 0 1 0 0 0  StriStri
PatAgonizing 69 8 2 0 0 1 0 0 0 0 0 0 1 5 0 0  -,-,-,Stri,intByte,intFunc
BruiseSubdued 241 4 4 0 1 0 0 0 0 0 0 0 8 0 0 0  !,-,-,-,-,-,Even=n,int!
FascinatedHate 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
ListSign 241 7 1 0 5 2 0 0 0 9 0 0 9 3 0 0  -,-,-,-,-,-,-,Bool,Bool=f,Boolint=0Stri=",int=0,intStri="
ProbableAdaptable 24 2 0 0 4 0 0 0 0 0 0 0 1 0 0 0  intintArra
AlansonInvite 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
SeedInvite 218 3 5 0 9 2 0 0 0 0 0 0 13 1 0 0  -,-,-,-,-,-,-,Bool,Bool=t,Disp,Stri,Stri,int,intStri
TaxDelightful 16 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStri
TastelessInvite 41 24 0 0 3 0 0 0 0 0 0 0 4 0 0 0  !,-,-,-
ConfusedArmy 20 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
ProbableCompany 1080 12 0 0 23 8 0 0 0 1 0 0 32 0 0 0  !,!,!,!,!,!,!,!,!,!,!,!,!,!,!!!Bool,!!Bool,!Arraint,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Numb
NoiselessPail 64 1 0 0 1 1 0 0 0 0 0 0 3 1 0 0  -,-,Boolint=0,int
FaithfulJumbled 26 27 0 0 3 0 0 0 0 0 0 0 2 0 0 0  Stri,intStri
TouchCute 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ConfusedLook 58 2 1 0 2 0 0 0 0 0 0 0 2 0 0 0  !,int
ProseApathetic 66 6 2 0 5 0 0 0 0 0 0 0 1 0 0 0  intintintNumbNumbNumb
OrderChicken 2120 231 13 0 0 33 0 0 0 0 0 0 1 23 0 0  -,-,-,-,-,-,-,-,-,Even,Even,Even,Even,Even=n,Mous,Mous,Mous,Stri,int,intBool=fint=0Bool=f,intint,intint,intintintint=0Numb=0Numb=0Bool=t,intintintint=0Numb=0Numb=0Bool=tint=-Bool=tMovi=n!=nint=0Arra=n
ProudTasteless 43 6 0 0 4 0 0 0 0 0 0 0 4 0 0 0  !Numb!Numb,!Numb!Numb,-,-
ThickFragile 432 1 11 0 9 1 0 0 0 6 0 0 15 0 0 0  !,!,!,!,!,-,-,-,Dict,Even,int,int,int,int,intintintint
InviteAdvise 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
StaleLunasole 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
KotskyCompetition 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BorrowWandering 569 35 11 0 6 4 0 0 0 5 0 0 4 8 0 0 x_B_1,x_IndianaMouse,x_squeletteChat !,-,-,Even,Func,int,int,intAppl,intint=0,intint=0Arra=nBool=f,intintArra=nBool=f,intintintStriStriVectBool=f
DeterminedCry 14 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
OrderGround 14 5 0 0 0 1 0 0 0 0 0 0 1 0 0 0  -
ListKotsky 224 137 2 0 42 0 0 0 0 0 0 0 7 0 0 0  !Bool=t,!Bool=t,-,Numb,int,intFuncObje=n,intint=-Func=nObje=n
CuteUnequaled 142 16 1 0 10 4 0 0 0 0 0 0 4 0 0 0 toString -,-,Bool,intintintStri
ToeUnit 65 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 x_executeResultatAjoutListeNoire,x_executeResultatConsultationListeNoire,x_executeResultatSuppressionListeNoire !,!,!,-
FixCracker 48 7 0 0 12 0 0 0 0 0 0 0 1 0 0 0  intintint=0int=0int=0int=0int=0int=0Bool=fBool=fBool=f
JumbledAnnoying 133 105 0 0 0 0 0 0 0 0 0 0 1 9 0 0  -,Stri,Stri,Stri,Stri,Stri=n,StriBool=f,StriBool=tint=1Bool=tint=0,StriStriBool=f,StriVect
WindyPipka 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
KurumaBorrow 120 141 4 0 7 3 0 0 0 0 0 0 2 0 0 0  -,intBoolStriintint=5int=0
DistroStay 12 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
CompetitionMilky 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
StayDistro 617 11 11 0 8 0 0 0 0 7 0 0 18 0 0 0  !Bool,-,-,Func,Func,Func,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Mous,Stri,Striint=0,Striintint!=n,int=0
HangingWicked 269 2 8 0 3 3 0 0 0 0 0 0 7 5 0 0  -,-,-,-,-,-,Arra,Bool,Bool,Bool,Keyb,Mous
MilkyDeliver 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
PartyLip 14 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriBool
AlluringPanoramic 23 2 5 0 0 0 0 0 0 0 0 0 1 0 0 0  -
FlowerSeed 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
CrimeClub 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
NotebookAdvise 111 92 1 0 3 0 0 0 0 0 0 0 3 3 0 0  -,-,Byte,Byte,Byte,Byte
StatementHydrant 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
CoalAlanson 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Bool
InstructCreator 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
ThickEntertaining 20 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0  -,-,int
PipkaBorrow 101 35 1 0 4 1 0 0 0 22 0 0 1 1 0 0  int,intStriintStri
LargeAdmire 54 9 1 0 8 0 0 0 0 0 0 0 1 0 0 0  StriintintintintintintintBool=f
ChivalrousBlade 66 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
ApatheticCry 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
StoreComplex 70 1 1 0 7 0 0 0 0 0 0 0 4 1 0 0 ecriture,lecture -,Byte,Byte,Byte,int=0Stri=nint=0int=0int=0int=0!=n
NoiselessInstruct 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
BashfulCompetition 21 5 0 0 3 0 0 0 0 0 0 0 1 0 0 0 R -
PrepareLarge 19 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
LaborerProgram 79 22 1 0 0 2 0 0 0 0 0 0 1 6 0 0  -,-,-,Bool,Obje,Obje=n,ObjeBool=tBool=t
HystericalSigh 173 331 0 0 0 8 0 0 0 0 0 0 1 12 0 0 traiterPaquetEntrant !,!,-,-,-,-,-,Bool,Stri,Stri,int,int!,intint
DeterminedCrash 73 10 0 0 0 3 0 0 0 0 0 0 1 5 0 0  -,-,-,Bool,Bool,Bool
ConfusedMark 23 22 1 0 0 0 0 0 0 2 0 0 2 0 0 0  !,-
RequestZonked 150 1 2 0 8 0 0 0 0 1 0 0 4 0 0 0  !,!,!,int
StaleArmy 185 5 6 0 0 9 0 0 0 0 0 0 1 8 0 0  -,-,-,-,int,int,int,intint,intintint
PeckAdhesive 17 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
DistroProse 28 2 0 0 5 0 0 0 0 0 0 0 1 0 0 0 target -
StatementAgreeable 65 23 1 0 4 1 0 0 0 10 0 0 1 1 0 0  int,intStriStriStri
ProbableThick 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
SeriousTremble 32 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
GullibleNoxious 417 15 1 0 30 0 0 0 0 2 0 0 6 32 0 0  DispintFunc=nint=0Func=nObje=n,Func,Numb=1Numb=0,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumbNumb=1,NumbNumbNumbNumbNumb=1,NumbNumbNumbNumbNumb=1,NumbNumbNumbNumbNumb=uNumb=u,NumbNumbNumbNumbNumb=uNumb=u,NumbNumbNumbNumbNumb=uNumb=u,NumbNumbNumbNumbNumbNumb,intint,intint
SandUnequaled 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
MilkyStale 35 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0  int,intintint=0int=0int=0int=0int=0int=0Bool=fBool=f
BladeFascinated 96 50 1 0 4 0 0 0 0 0 0 0 10 1 0 0 toString -,-,-,-,-,-,-,-,Byte,int,int=0Stri=nint=0int=0Bool=fBool=f!=nNumb=0
SuperMilky 110 2 4 0 0 5 0 0 0 0 0 0 1 5 0 0  -,-,-,Even,Stri,int
BurnArmy 215 8 6 0 6 3 0 0 4 0 0 0 6 3 0 0  -,Dispint=2int=3int=1int=6,Even,Even,Even,Mous,Stri,StriBool=fint=7,Striintint=7
KurumaSisters 124 19 4 0 4 4 0 0 0 1 0 0 5 0 0 0  -,-,-,-,int
TouchProse 56 2 4 0 0 2 0 0 0 0 0 0 1 1 0 0  -,Stri
StoreFix 537 972 0 0 0 235 0 0 0 0 0 0 1 11 0 0  -,-,-,-,-,-,-,-,-,-,-,-
SwankyDetermined 65 4 0 0 6 0 0 0 0 1 0 0 3 0 0 0  !Numb,-,Numb
HydrantBashful 241 7 8 0 0 12 0 0 0 0 0 0 1 10 0 0  !,-,-,Boolint=1,Even,Mous,Mous,Stri,Stri=nint=0,int,int=0int=8int=-
AmusePat 54 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
HalfBabies 65 31 1 0 10 1 0 0 0 3 0 0 3 1 0 0  Bool=f,Bool=fBool=f,int,intintintBoolBoolBoolBool
CrackerSlip 23 5 1 0 1 0 0 0 0 0 0 0 1 0 0 0  int
FaithfulCrowded 27 40 0 0 2 0 0 0 0 0 0 0 2 0 0 0  -,-
LoafProse 30 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
MarkMouse 194 28 7 0 0 10 0 0 0 6 0 0 1 17 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,Even,IOEr,Obje,Obje,StriFunc
VioletIcy 18 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintintint
VolcanoBag 222 43 0 0 11 6 0 0 0 0 0 0 9 4 0 0  !,!,!!*,!*,!=n!=n,-,-,-,-,-,-,-,FuncFuncintint
AdhesiveLook 54 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
FeebleCrib 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
GrateLunasole 35 38 1 0 1 0 0 0 0 0 0 0 5 0 0 0 ecriture,get,set -,-,-,-,Byte
DistroTax 571 57 9 0 0 16 0 0 0 4 0 0 1 26 0 0  -,-,-,-,-,-,Bool,Bool,Bool,Bool,Even,Even,Even,Numb,Numb,Stri,Stri,Stri,Stri,StriBool,StriNumb,StriNumb=1Bool=fBool=fBool=f,StriStri,StriStriBool=fBool=fBool=fBool=fNumb=1,int,int,int
MachineList 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0 x,y Byte
ProudWaiting 58 1 4 0 1 1 0 0 0 0 0 0 2 2 0 0  -,-,Even,Obje
SistersLeg 233 1 1 0 0 0 0 0 0 0 0 0 13 0 0 0 x_executeResultatDefinirModeSilence,x_executeResultatEnvoiMessageChat,x_executeResultatEnvoiMessagePrive,x_executeResultatEnvoiMessageTribu,x_executeResultatListerCanalPublique,x_executeResultatQuitterCanalPublique,x_executeResultatRejoindreCanalPublique,x_executeSignalementMessageChat,x_executeSignalementMessagePrive,x_executeSignalementMessageTribu,x_executeSignalementQuitterCanalPublique,x_executeSignalementRejoindreCanalPublique !,!,!,!,!,!,!,!,!,!,!,!,-
ChopVolcano 61 5 1 0 5 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintintBool
GapingPinus 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
MightySign 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
GullibleRobin 109 10 4 0 12 3 0 0 0 0 0 0 3 0 0 0  Bool=f,Bool=f,Movi
ChickensProse 39 29 0 0 5 0 0 0 0 0 0 0 4 0 0 0 userData -,-,-,uint
TiresomeProud 30 8 0 0 6 0 0 0 0 0 0 0 1 0 0 0 alpha,couleur !intintNumbBoolint
StaleScale 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
AnusGaping 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
InexpensiveTremble 168 89 0 0 11 0 0 0 0 11 0 0 15 2 0 0  !,!,!,!*,!*,*,-,-,-,-,-,-,-,-,-,-,-
CardApathetic 494 1 4 0 14 0 0 0 0 11 0 0 12 0 0 0  !,!,!,!!Bool,-,Bool=f,Dict,NumbNumb,int,int,int,int
KotskyVolcano 15 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
SpuriousHydrant 322 47 0 0 29 3 0 0 0 0 0 0 10 1 0 0  !,!!,!!,-,-,BoolBool=f,StriStriint,int,intStri,intStriStri,intStriStriint!=nStri=nStri=nStri=n
LoafObeisant 270 194 3 0 0 0 0 0 0 32 0 0 1 5 0 0  -,Numb,NumbNumbNumb,NumbNumbNumb,intNumb,intNumb=0Numb=1Numb=1
SighLunasole 391 1895 0 0 0 167 0 0 0 0 0 0 1 9 0 0  -,-,-,-,-,-,-,-,-,-
BorrowRay 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
CommonLamentable 105 12 1 0 0 6 0 0 0 1 0 0 1 7 0 0  -,-,-,-,-,-,-,FuncFunc
SeriousWindy 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriStri
GrateZonked 90 10 3 0 0 0 0 0 0 0 0 0 7 2 0 0  -,-,-,-,-,-,Even,Even=n,Mous
CoalJoyous 31 3 1 0 0 1 0 0 0 0 0 0 1 2 0 0  -,-,Byte
LipDildo 402 2 2 0 2 0 0 0 0 0 0 0 19 1 0 0  !,!,!Stri,-,-,-,-,-,-,-,-,-,Bool=fBool=t,Obje,Obje=n,Stri,Stri,Stri=n,StriVect,intint
CribSense 83 1 0 0 2 0 0 0 0 1 0 0 3 0 0 0  !,!,!
ScratchBurn 274 3 0 0 19 0 0 0 7 0 0 0 3 0 0 0  Bool=fBool=f,Numb,intintint
GrateObtainable 21 44 0 0 3 0 0 0 0 0 0 0 1 0 0 0  -
BatheGaping 38 7 0 0 0 0 0 0 0 0 0 0 1 4 0 0  -,Date,Date,Date,int
SuperNoiseless 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ObtainableCard 115 25 5 0 2 4 0 0 0 0 0 0 2 3 0 0  -,-,Bool,Stri,Stri
CuteLunasole 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
CrowdedWandering 141 27 1 0 7 8 0 0 0 0 0 0 12 0 0 0  !,!,!!!,!Numb!,!Numb!!,-,-,Arraint!,Arraint!,uint,uint,uint
ObeisantFlower 345 61 10 0 0 2 0 0 0 2 0 0 1 12 0 0  !Func,-,BitmNumbNumb=0,Disp,Dispint,Dispint=-Numb=-Numb=-,DispintFunc=nint=0Func=nObje=n,Even,Inte,Mous,Mous,SpriBool=t,intintintintDispint=-Stri="
IcyTrail 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
ConfusedWindy 615 18 5 0 0 7 0 0 0 0 0 0 1 1 0 0  -,Stri
AmusePrepare 110 17 1 0 0 0 0 0 0 0 0 0 1 14 0 0  -,-,-,Bool,Bool,Stri,Stri,StriintBoolBoolBool,StriintByteByte,VectVect,int,int,intBool,intint+,intintintint
LightLarge 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
LegTiresome 58 4 6 0 1 0 0 0 0 1 0 0 1 1 0 0  !,!
KotskyStupid 399 2 4 0 14 0 0 0 0 0 0 0 16 1 0 0  !,!,-,-,-,-,-,-,-,-,-,-,Even,Even=n,Stri,Stri,Stri
ApatheticRecognise 82 3 1 0 0 2 0 0 0 2 0 0 1 4 0 0  -,-,Stri,Stri,StriStriBool
PanoramicYell 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
SighSlip 451 7 12 0 14 2 0 0 1 0 0 0 20 0 0 0 couleur,couleurEnCours -,-,-,-,-,-,Func=n,Func=n,Keyb,Mous,Mous,Mous,Mous,Mous=n,Mous=n,int=-,int=-Bool=t,intBool=t,intBool=t,intBool=tBool=f
SuperDecay 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
SignMilky 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStri
ApatheticPear 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
StupidVolcano 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BackLamentable 50 9 1 0 3 0 0 0 0 0 0 0 4 1 0 0 ecriture,lecture,type -,Byte,Byte,Byte,int=0int=0Stri=n
WingKotsky 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
BladeStay 157 19 6 0 8 2 0 0 0 2 0 0 6 0 0 0  -,-,Bool,Mous,Mous,intint
LunasoleLamentable 91 5 2 0 0 0 0 0 0 1 0 0 1 6 0 0 distance !NumbNumbPoin=nMovi=nPoin=n!=n,-,Poin,PoinPoin,PoinPoin,PoinPoin,PoinPoin
ActionDildo 234 28 0 0 14 11 0 0 0 0 0 0 9 18 0 0  !Stri,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Bool=t,Func,FuncFunc=n,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,StriBool=f,Striintint=-
KnotComplex 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriintintStri
StickUncle 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
InjureWandering 17 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
WateryGullible 18 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStriStriStri
CrackerScratch 372 393 0 0 0 155 0 0 0 0 0 0 1 10 0 0  -,-,-,-,-,-,-,-,-,-,-
JuiceNoiseless 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
QuirkyConfused 55 4 1 0 0 2 0 0 0 4 0 0 1 3 0 0  -,Numb,Numb,NumbBool=t
PlanHarmony 41 4 5 0 3 0 0 0 0 0 0 0 2 0 0 0  -,Disp
FaithfulOrange 35 2 1 0 7 0 0 0 0 0 0 0 1 0 0 0  Byte
DeterminedHysterical 74 28 0 0 0 0 0 0 0 31 0 0 1 0 0 0  -
StoreStore 193 1 3 0 2 0 0 0 0 7 0 0 6 0 0 0  !,!,!,-,int,int
TiresomeFaithful 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
OrangesLook 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
VioletZonked 31 8 0 0 7 0 0 0 0 0 0 0 1 0 0 0 userData -
ChivalrousHateful 33 4 2 0 6 0 0 0 0 0 0 0 1 0 0 0  Dispint=5int=1Func=n
EntertainingToe 17 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0  
BuryMachine 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
CrashMouse 138 7 6 0 11 1 0 0 0 0 0 0 3 0 0 0  Stri,Text,intStriintintintintintintNumbBool
ProudGrate 57 4 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintint
CryDeliver 166 24 0 0 0 4 0 0 0 0 0 0 1 8 0 0  -,-,Numb,Numb,Numb,NumbNumb,NumbNumb,NumbNumb,NumbNumbNumb
DelightfulWaiting 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
RayBury 56 72 0 0 0 0 0 0 0 22 0 0 1 0 0 0  -
JuiceMouse 16 6 0 0 2 0 0 0 0 0 0 0 1 0 0 0  -
DelightfulBird 53 4 5 0 2 1 0 0 0 0 0 0 3 0 0 0  -,Even,StriStri
MarkSense 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
PinusTouch 95 22 2 0 0 0 0 0 0 0 0 0 1 10 0 0  -,-,-,-,-,-,-,-,-,-,-
TouchPinus 104 1 0 0 0 4 0 0 0 0 0 0 1 1 0 0  !!!!,-
BuryGrate 93 5 4 0 3 1 0 0 0 0 0 0 2 2 0 0  -,Bool,DispintintNumbBool=t,Mous
SubduedComplex 120 10 0 0 0 0 0 0 0 0 0 0 1 3 0 0  !intStriBool=f,-,intStri=n,intintBool
PlanSqueamish 24 7 0 0 4 0 0 0 0 0 0 0 1 0 0 0  intStriStriStri="
AdmireUncle 589 119 2 0 44 1 0 0 5 0 0 0 2 1 0 0  -,-,intint
KnifeDildo 49 1 1 0 0 0 0 0 1 0 0 0 4 0 0 0  !,!,Dict,int
InstructCrown 265 11 9 0 11 2 0 0 0 0 0 0 7 4 0 0  -,-,-,Dispint=0int=0int=0,Even,Stri,Stri,StriBool,Striint=0int=0Bool=t,intint,intintint=0
SuperRay 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
RareGaping 99 1 8 0 7 0 0 0 0 0 0 0 4 0 0 0  Even,Keyb,Stri,intint
NotebookCreator 24 4 0 0 4 0 0 0 0 0 0 0 1 0 0 0  intintintint
AdmireNoxious 37 16 1 0 6 1 0 0 0 0 0 0 1 0 0 0  Striintint
RareStick 369 4 0 0 12 4 0 0 0 0 0 0 8 0 0 0  !,!,!,!,!!BoolBool,-,Arra,intintint*!
SubduedCute 122 18 4 0 9 0 0 0 0 0 0 0 3 0 0 0 x,y -,Disp,intintintintint
LunasoleScale 145 2 2 0 5 0 0 0 0 0 0 0 10 0 0 0  -,-,-,-,-,Bool,Func,Func,Stri,Stri
AlluringKuruma 41 10 0 0 5 0 0 0 0 0 0 0 2 0 0 0 length !!!!,-
SeriousCoal 9 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
BorrowLamentable 1933 49 7 0 0 48 0 0 0 12 0 0 1 2 0 0  -,Bool,Even
AdaptableScintillating 34 8 0 0 2 1 0 0 0 0 0 0 3 0 0 0  Numb=0Numb=0,NumbNumb,NumbNumb
AdmireOranges 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
AgreeableAgreeable 65 8 0 0 9 0 0 0 0 0 0 0 2 0 0 0  !!!!!!Numb,-
IcyBird 167 8 5 0 12 1 0 0 0 0 0 0 11 0 0 0 get,get,recupereSequence,set,set,traitePaquetSortant !,-,-,-,-,-,-,Prog,Stri=nuint=0,int,int!
CribPlan 49 9 1 0 17 0 0 0 0 0 0 0 1 0 0 0  int
ApatheticAnus 51 21 0 0 3 0 0 0 0 0 0 0 3 0 0 0 normal !,-,-
LabelOrange 53 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
WhisperAgree 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
InviteChivalrous 26 3 0 0 0 1 0 0 0 0 0 0 2 0 0 0  !!,-
ArmyCrash 3449 40 13 0 0 8 0 0 0 1 0 0 1 4 0 0  -,-,Byte,Byte,Even
TrembleChivalrous 69 1 1 0 0 3 0 0 0 0 0 0 1 4 0 0  -,Arra,Obje,Obje,Obje
BuryInstruct 139 1 3 0 5 0 0 0 0 10 0 0 3 1 0 0  -,Disp,Stri=nint=0Stri=n,Striint=0
CrowdedInexpensive 108 4 1 0 11 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
ScaleCreator 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
HalfEntertaining 31 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
BackOranges 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
RaySupply 13 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
UncleTiresome 142 5 2 0 0 7 0 0 0 6 0 0 1 1 0 0  -,int
PinusCompany 77 3 1 0 21 0 0 0 0 0 0 0 1 0 0 0 couleur,rotation Byte
PatOranges 184 4 3 0 8 1 0 0 0 5 0 0 3 4 0 0  -,-,-,-,Bool=tStri=",StriStriintintint!,int
WhistleTiresome 21 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
QuirkyStupid 504 1 0 0 1 0 0 0 0 0 0 0 34 0 0 0 x_executeResultatAffecterRang,x_executeResultatAjoutRang,x_executeResultatChangementDroitsRang,x_executeResultatChangementLogoTribu,x_executeResultatChangementNomRang,x_executeResultatChangerCodeMaisonTFM,x_executeResultatChangerMessageJour,x_executeResultatDemandeCreerTribu,x_executeResultatDemandeDissoudreTribu,x_executeResultatDemandeQuitterTribu,x_executeResultatDesignerChef,x_executeResultatExclureMembre,x_executeResultatFermetureInterfaceTribu,x_executeResultatHistoriqueTribu,x_executeResultatInverserRang,x_executeResultatInvitationTribu,x_executeResultatOuvertureInterfaceTribu,x_executeResultatRepondsInvitationTribu,x_executeResultatSupprimeRang,x_executeSignaleChangementMessageJour,x_executeSignaleChangementParametresMembre,x_executeSignaleChangementParametresTribu,x_executeSignaleChangementRang,x_executeSignaleConnexionMembre,x_executeSignaleDeconnexionMembre,x_executeSignaleDepartMembre,x_executeSignaleExclusionMembre,x_executeSignaleInformationsMembreTribu,x_executeSignaleInvitationTribu,x_executeSignaleNouveauMembre,x_executeSignaleReponseInvitationTribu !,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,-,Stri,Stri
AlluringAdhesive 412 11 3 0 6 1 0 0 0 2 0 0 9 7 0 0  !,!,!,!,!,!!!=n,!!!=nBool=fBool=fBool=f,!!=n,!!Bool=fBool=f,!Bool,!int,!intBool=fBool=f,-,-,-,Stri
JoyousCompany 49 9 0 0 3 0 0 0 0 6 0 0 1 1 0 0 url int,intintStri
PailBathe 229 81 0 0 0 2 0 0 0 0 0 0 1 18 0 0  -,-,-,Arra,int,int,int,int,int,int,intArra,intBool=t,intBool=t,intBool=t,intint=0,intint=0,intint=0,intint=0,intintBool=t
BabiesFascinated 594 50 7 0 0 15 0 0 0 8 0 0 1 11 0 0  !,!,-,-,Even=nBool=t,int,int,int,int,int,int=-,intintintintint
HatefulMighty 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
HealMouse 112 13 4 0 0 1 0 0 0 0 0 0 1 3 0 0  !,!,-,int
AbaftSpurious 43 2 1 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
GrateAnnoying 179 1 7 0 1 1 0 0 0 0 0 0 4 1 0 0  !,-,-,-,-
PatFour 67 3 4 0 3 1 0 0 0 0 0 0 5 0 0 0 get,recupereSequence,set,traitePaquetSortant -,-,-,_IPa,int
GroundKnot 249 23 2 0 9 0 0 0 0 7 0 0 5 0 0 0  !,-,-,intintintNumb=0int=0Bool=t,intintintintintBool=tNumb=0
WingWicked 18 8 0 0 0 3 0 0 0 0 0 0 1 0 0 0  -
AlluringComplex 23 1 0 0 0 1 0 0 0 2 0 0 1 0 0 0  intStri
ThickHalf 54 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
PartyLabel 36 22 1 0 5 1 0 0 0 0 0 0 2 0 0 0  !,-
LoafFaint 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
AdmireFour 15 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriintStri
OrangeSlip 106 5 2 0 38 0 0 0 0 0 0 0 1 0 0 0  -
IllustriousHalf 433 2287 0 0 0 173 0 0 0 0 0 0 1 15 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
RayHarmony 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
AgreeableRay 94 4 1 0 7 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
PrepareCoal 192 35 5 0 6 4 0 0 0 2 0 0 4 1 0 0  Bool,Numb,intBool=f,intint=-Bool=fBool=f,intint=0Bool=f
MilkyWindy 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0 x,y Byte
VolcanoScratch 77 1 6 0 1 3 0 0 0 0 0 0 2 1 0 0  -,-,Boolint=0
DildoBabies 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
AlluringCommon 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
CurvedBerry 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStri
HydrantGate 72 119 0 0 0 30 0 0 0 0 0 0 1 0 0 0  -
ToeHeal 120 1 5 0 1 0 0 0 0 1 0 0 5 0 0 0  !,!,!,!,Stri=nint=0
ChickenProgram 171 2 5 0 0 5 0 0 0 0 0 0 7 0 0 0  -,-,-,Bool=f,Even,Movi,Text
BorrowCompany 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
ScratchTouch 54 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
BirdProse 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
MarkLight 32 15 1 0 6 0 0 0 0 0 0 0 1 0 0 0  Byte
GullibleNoiseless 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
BabiesWhisper 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
StickSigh 29 2 1 0 4 0 0 0 0 0 0 0 1 0 0 0  Byte
HatefulPinus 53 4 1 0 3 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
LargeSeed 313 33 4 0 0 17 0 0 0 0 0 0 1 14 0 0  !,!,-,-,-,-,-,-,-,-,BoolNumb=0Bool=f,BoolNumb=1,BoolNumb=1Numb=1,Func=n,int=0int=8int=-
UnitJumbled 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
AnnoyingCoal 30 2 0 0 1 0 0 0 0 0 0 0 2 0 0 0  -,intStri
MarkFaithful 115 9 7 0 8 0 0 0 0 0 0 0 5 0 0 0  -,-,Even,intStriStri,intint
CardFix 726 24 9 0 16 6 0 0 0 4 0 0 24 10 0 0  !,!,!,!!,!!,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Bool=t,Disp=n,Even,Even=n,Keyb,Keyb,Stri,Stri,Stri,Stri,int,int,int
WaitingCompetition 41 1 1 0 0 0 0 0 0 1 0 0 4 0 0 0  !,!,!,Dict
ObtainableLip 41 1 7 0 1 1 0 0 0 0 0 0 2 1 0 0  -,Disp,Mous
HateTrail 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
CrackerList 34 7 0 0 9 0 0 0 0 0 0 0 1 0 0 0 rotation intintint
HydrantAdaptable 97 1 2 0 1 1 0 0 0 0 0 0 3 1 0 0  -,-,Stri,Stri="
LargeAgree 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
TrembleHanging 78 4 5 0 2 2 0 0 0 0 0 0 2 0 0 0  Bool,int
SwankyQuirky 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
ScratchDetermined 51 2 1 0 13 0 0 0 0 0 0 0 1 0 0 0  Byte
AlansonCute 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
KurumaCrib 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
BorrowInstruct 30 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intArra
WingCrib 168 1 0 0 11 0 0 0 0 0 0 0 9 0 0 0 K !,!,!,!,-,-,-,-,-
BurnProgram 99 55 5 0 0 1 0 0 0 0 0 0 1 6 0 0  -,-,-,Stri="int=0int=2,StriBool=t,StriBool=t,StriintBool
CrackerNotebook 104 44 1 0 12 0 0 0 0 0 0 0 6 1 0 0 toString !,-,-,-,Byte,Stri=nint=0,int
HalfAdvise 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
CribZonked 37 5 1 0 7 0 0 0 0 0 0 0 1 0 0 0  Byte
ProudPanoramic 14 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0  -
WhisperRare 199 7 3 0 10 2 0 0 0 1 0 0 7 3 0 0  -,-,Stri,Stri,Stri,Vect,Vect,int,intFuncFunc=nBool=fBool=fStri=nStri=nBool=f,intFuncFunc=nBool=fBool=fStri=nStri=nBool=f
ScratchHeal 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
SpuriousLoaf 889 11 13 0 36 0 0 0 0 0 0 0 39 1 0 0  !Bool,-,-,-,-,-,-,-,-,-,-,-,Bool,Disp,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even=n,Keyb,Mous,Mous,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,int,intStri
LightVolcano 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
BagProud 36 34 0 0 1 1 0 0 0 0 0 0 2 0 0 0  Numb,Numb=0
LabelSuper 12 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BalvankaStupid 19 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStriStriStriStri
LamentableBruise 89 53 0 0 6 0 0 0 0 0 0 0 5 0 0 0  !,-,-,Bool,Vect
SatisfyBabies 354 90 8 0 0 34 0 0 0 2 0 0 1 11 0 0  -,-,-,-,-,-,Even,Even=n,Stri,StriBool=tint=0,int,intintintint
SeriousBurn 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
LoafRecognise 109 1 6 0 2 3 0 0 0 0 0 0 3 1 0 0  -,-,Boolint=0int=0,int=0int=0
OrderFaint 49 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
WarlikeSuzuka 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStri
CompanyLeg 124 1 6 0 2 1 0 0 0 0 0 0 3 1 0 0 type -,-,Boolint=0int=0int=0int=0Bool=f,int=0int=0int=0int=0
ConfusedHarmony 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
BuryGullible 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
SuperSisters 207 116 0 0 23 0 0 0 0 19 0 0 2 0 0 0 couleur,rotation,x,y -,intintintintint
DelightfulBag 332 3 4 0 14 0 0 0 0 7 0 0 15 0 0 0  *,-,-,-,-,-,-,-,Bool,Dispint=-,Numb,Numb,ObjeSpriStriStriStriStriStriStriStriStriStriStri=",StriintStri,intint
LightSupply 36 2 3 0 0 0 0 0 0 0 0 0 1 1 0 0  -,DispNumbNumbBool
GullibleSerious 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriBool
HarmonyInexpensive 259 19 2 0 6 6 0 0 0 0 0 0 10 8 0 0  !,!int,-,-,-,-,-,-,-,-,-,Bool,Bool,int,int,int,int,intStriStri
CrowdedBalvanka 19 6 0 0 0 3 0 0 0 0 0 0 1 0 0 0  -
SupplyWindy 1208 26 8 0 38 8 0 0 0 7 0 0 37 15 0 0  !,!,!,!,!,!,!,!,!!,!!,!!Bool,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,BoolBool,BoolBoolBoolBool,Boolint,Disp=n,Even,Even=n,Stri,Stri,Stri,StriStriFunc!,int,int=-Bool=f
BalvankaLoaf 202 2 0 0 3 0 0 0 0 1 0 0 5 0 0 0  !,**,***,-,-
FixZonked 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
JoyousLabel 12 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BladeInjure 17 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintintStri
TrembleGullible 18 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  !Bool
MilkyMark 245 41 3 0 0 5 0 0 0 1 0 0 1 17 0 0  !!,-,-,-,-,-,Stri,int,int,int,int,int,intBool=f,intBool=fBool=f,intStri=n,intint,intint,intintintBoolBoolBoolBool
ScratchSpurious 326 4 1 0 0 12 0 0 0 0 0 0 1 11 0 0  !int,-,-,-,-,-,-,-,-,Numb,NumbNumbNumb,Obje
PearChivalrous 81 34 1 0 4 0 0 0 0 0 0 0 9 1 0 0  -,-,-,-,-,-,-,Byte,int,int=0Stri=nint=0int=0Numb=0int=0!=n
LookAir 29 4 0 0 7 0 0 0 0 0 0 0 1 0 0 0 normal,position -
UnequaledMilky 73 2 0 0 3 0 0 0 0 1 0 0 4 0 0 0  -,-,-,Bool=t
OrderGaping 331 1 1 0 4 0 0 0 0 22 0 0 10 0 0 0  !,!,!,!,!,Dict,int,int,int,int
WhistleSubdued 225 4 2 0 3 0 0 0 0 0 0 0 10 0 0 0  !,!!,-,-,-,-,-,-,-,int!
FeebleBurn 13 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
DildoWindy 79 3 6 0 0 1 0 0 0 0 0 0 3 1 0 0  Dispint=0int=0int=-,Dispint=0int=0int=-,Striintint,Striintint
PanoramicPat 494 51 3 0 5 0 0 0 0 4 0 0 24 2 0 0 couleur !,!,!=n,!Bool=f,-,-,-,-,-,-,-,-,-,-,-,Bool=tBool=fBool=fBool=f,Dict=nBool=tBool=tBool=f,StriDict=nBool=tBool=tBool=f,StriDict=nBool=tBool=tBool=f,int,int,int,int,int=0,int=1Bool=fNumb=1int=1,intint
MousePear 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
RecogniseIllustrious 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
ArmySuzuka 17 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintint
FixSqueamish 15 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriBool
DeadpanOrder 116 86 0 0 2 0 0 0 0 49 0 0 1 0 0 0  int
RayRecognise 483 155 9 0 26 0 0 0 0 2 0 0 29 0 0 0  -,-,-,-,-,Bool=t+,BoolNumb=0Bool=f,DispBool=fBool=f,Even,Even,Even,Even,Even,Even,Even,Even=n,Func=nObje=nBool=t,Func=nObje=nFunc=nObje=n,FuncObje,FuncObje=nBool=t,Mous,Mous,Mous,Mous,Numb=0Numb=0Bool=f,Stri,intNumb=1,intint,intintBool=f
AgreeHydrant 403 678 0 0 0 153 0 0 0 0 0 0 1 17 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
PipkaMachine 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
AgreeableAgonizing 201 3 0 0 24 0 0 0 0 0 0 0 28 0 0 0  !,!,!,!Stri,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool=fBool=t,Obje,Obje=n,ObjeBool=f,Stri,Stri=n,StriStriBool,StriVect,intint
AdhesiveRecognise 40 4 2 0 3 0 0 0 0 0 0 0 1 0 0 0  Byte
CryAnnoying 78 1 2 0 0 1 0 0 0 0 0 0 3 1 0 0  -,-,Bool,Mous
CuteInvite 61 4 1 0 5 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
WickedBashful 247 81 5 0 18 1 0 0 0 0 0 0 13 0 0 0 Active,Bloqué,Texte *,-,-,-,Bool,Bool,Even,Even,Even,Even,Stri,intintStriFunc*=nint=0Bool=t,uint
HystericalAmuse 17 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
HealArmy 223 8 3 0 9 0 0 0 0 2 0 0 4 0 0 0  !,!,intint,intintintDateintBool!=n!=n
PinusKuruma 112 20 0 0 2 0 0 0 0 0 0 0 9 0 0 0  !,!,!,!!,!!,!!!,!Arra!!Numb,-,-
BabiesFragile 314 47 6 0 17 1 0 0 1 0 0 0 8 0 0 0  !,-,-,-,Bool,intint,intintintint,intintintintFunc=nint=3
StomachWandering 198 2 3 0 1 1 0 0 0 0 0 0 3 3 0 0  !,!,!!,-,-,int
SistersOranges 33 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
PrepareBlade 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
HistoricalRay 2198 59 20 0 49 5 0 0 0 6 0 0 71 5 0 0 x_ajouterMessage,x_fonctionRetourMessage801,x_supprimerFondTexteEntree !,!,!,!!,!!Bool=f,!Bool=fBool=f,!Stri,!Stri=nStri=n,!StriStri=nint=-int=1Stri=nStri=nStri=n,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Bool,Bool,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even,Even=n,Mous,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,Stri,StriBool,StriBool,StriFuncObje=n,StriStri=n,StriStri=nBool=fStri=nStri=nStri=n,StriStriStriint=-,StriStriint,StriStriintint,StriText,StriVect,Striint,Text,VectStriStri,int,int,int,int,intStriStriint=-,intStriVectVect,intVectVect,intint,intintint
HatefulMouse 99 13 4 0 3 1 0 0 0 0 0 0 6 0 0 0  !,-,-,Bool=t,Stri,Time
CardLamentable 53 5 1 0 3 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStri
AnusNoiseless 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
WanderingChicken 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
DeterminedSatisfy 59 13155 1 0 0 0 0 0 0 0 0 0 1 9 0 0  !,!,-,Arra,Bool,Disp,Func,Numb,Stri,int
MilkyIllustrious 20 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0  !,!,-
SistersVolcano 15 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
JumbledRobin 31 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
BabiesHeal 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
DeadpanHeal 44 2 1 0 7 0 0 0 0 0 0 0 1 0 0 0  Byte
ArmyFragile 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint=0
SpuriousZonked 1265 26 7 0 62 3 0 0 0 1 0 0 1 2 0 0  -,MoviBool=f,XMLNStriintBoolint=0Bool=f
PanoramicPeck 260 173 3 0 16 0 0 0 0 0 0 0 16 0 0 0  -,-,-,-,-,BitmNumb=NNumb=N,Even,Even,FuncObje=n,NumbNumb=0,Stri,Stri=nint=0int=0int=0int=0,int=0Numb=1,int=0int=0,intint,intint
SighCrowded 45 1 1 0 2 0 0 0 0 0 0 0 4 1 0 0 ecriture,lecture -,Byte,Byte,Byte,Stri=nint=0
AlluringCrash 36 2 0 0 0 1 0 0 0 0 0 0 1 1 0 0  -,Bool
UnitEntertaining 149 7 1 0 0 5 0 0 0 1 0 0 1 3 0 0  -,Stri,StriStri=n,int
BuryLarge 136 116 2 0 3 1 0 0 0 0 0 0 1 6 0 0  -,-,-,-,-,Dispint=1Bool=f,int
MightyCrown 562 25 9 0 13 12 0 0 0 8 0 0 11 14 0 0  !,!,-,-,-,-,-,-,Bool,Bool=t,BoolBool,Boolintint,Boolintint,Disp,Even,Mous,Stri,Stri,Stri,Stri,Stri,Stri,Striint,Striint,int
BerryObeisant 38 8 1 0 1 0 0 0 0 1 0 0 2 0 0 0  -,intObjeint
CryApathetic 418 611 0 0 0 158 0 0 0 0 0 0 1 18 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
FixChivalrous 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
AgreeCreator 421 1565 0 0 0 177 0 0 0 0 0 0 1 11 0 0  -,-,-,-,-,-,-,-,-,-,-,-
HydrantKotsky 769 291 0 0 48 13 0 0 0 0 0 0 50 0 0 0  !,!,!,!,!,!,!,!,!,!,!,!!,!!,!!,!Numb,*,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Bool,Bool,Bool,Numb,Numb,Numb,Numb
AlluringPinus 31 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Arra
InviteEntertaining 32 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intStriintObjeStriStriStriStriStriintintStri
YellBack 628 48 10 0 14 11 0 0 0 4 0 0 13 0 0 0  !,!,!,!Bool,-,-,-,-,Even,StriStri,intint,intintint,intintintintintintint
AdaptableLook 45 3 2 0 0 0 0 0 0 0 0 0 2 1 0 0  -,StriStri,StriStri="
ActionBathe 252 1 2 0 0 10 0 0 0 0 0 0 1 8 0 0  -,-,-,-,Even=n,Stri,Stri,Stri,Stri
BashfulStay 59 2 2 0 10 0 0 0 0 0 0 0 1 0 0 0  Byte
BurnUncle 21 5 0 0 3 0 0 0 0 0 0 0 1 0 0 0  intintint
SlipBird 150 82 1 0 0 1 0 0 0 0 0 0 1 17 0 0  -,-,-,Numb,Numb,Numb,Numb,NumbNumb,NumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumb,NumbNumbNumbNumbNumbNumbNumbNumb,Stri,int=4,intint=4,intintintint,intintintint,intintintint
AgreeCrib 57 5 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intStriBool
BagLight 68 5 1 0 4 0 0 0 0 0 0 0 8 0 0 0 get,get,get,getIdSequence,idSequence,lecture !,-,-,-,-,-,-,Byte
ActionCrib 107 2 3 0 0 0 0 0 0 0 0 0 1 2 0 0  -,StriintBoolBoolStri,intintintStriStri
CuteSigh 57 6 1 0 4 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,intintint
MightyRecognise 157 25 5 0 0 3 0 0 0 0 0 0 1 10 0 0  -,-,-,Even,Even,Even,Even,Even,Even,Even,Obje
ComplexProgram 28 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
FourConfused 243 7 2 0 10 1 0 0 0 0 0 0 6 1 0 0  !intintintintStriBool,-,-,-,-,int,intBool=fStri=n
SandFix 76 1 1 0 0 1 0 0 0 0 0 0 4 1 0 0  -,-,-,Even,int
AmuseBalvanka 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
AirBird 265 11 7 0 5 4 0 0 0 0 0 0 7 5 0 0  -,-,-,-,-,-,DispStriFuncObje=n,Mous,Mous,int,int,int
PlanDeliver 220 4 1 0 9 1 0 0 0 0 0 0 8 0 0 0  -,-,-,-,Byte=n,Vect,int,int
WateryCute 13 8 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
MachineCompany 75 14 1 0 17 0 0 0 0 0 0 0 1 0 0 0  Byte=n
RequestFeeble 39 7 0 0 0 1 0 0 0 0 0 0 1 4 0 0  -,-,-,-,Stri
TrembleWhistle 175 4 6 0 0 8 0 0 0 3 0 0 1 8 0 0 couleurEnCours !intintintintint,-,-,Even,Even,Even,Stri,Stri,intint
UnequaledLook 39 9 1 0 3 0 0 0 0 0 0 0 1 0 0 0  DispFunc=nObje=n
KotskyChop 27 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
WhistleHysterical 110 5 1 0 4 1 0 0 0 0 0 0 4 3 0 0  -,-,-,-,-,-,Stri=n
PearFrail 33 9 0 0 7 0 0 0 0 0 0 0 1 0 0 0  intStriStriintintStriBool
BuryDelightful 70 1 0 0 1 0 0 0 0 20 0 0 1 1 0 0  Stri,Stri
FlowerLaborer 148 4 3 0 0 4 0 0 0 0 0 0 1 2 0 0  -,Bool,Even
ObtainableWindy 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
AbaftInstruct 35 8 1 0 9 0 0 0 0 0 0 0 1 0 0 0  intint
SistersAnus 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriBool=fBool=tBool=t
GroundNoiseless 58 4 1 0 4 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
LookObeisant 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  Stri
FaithfulScintillating 50 4 1 0 2 0 0 0 0 0 0 0 7 0 0 0 get,get,get,lecture !,-,-,-,-,-,Byte
StomachReligion 40 34 0 0 0 0 0 0 0 14 0 0 1 0 0 0  -
MachineLunasole 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
PinusHateful 109 300 0 0 0 38 0 0 0 0 0 0 1 3 0 0  !,-,-,Stri
BalvankaRay 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  !
ChivalrousFlower 54 18 0 0 10 0 0 0 0 0 0 0 2 0 0 0  !!!!,-
TastelessWing 32 1 0 0 0 0 0 0 0 1 0 0 3 0 0 0  !,!,!
LipVolcano 268 8 1 0 8 0 0 0 0 13 0 0 5 7 0 0  !Bool=fBool=f,!StriStri,-,-,Func,Stri,Stri,Stri,StriBool=f,intStriFunc=n,intStriStri="Bool=fBool=fArra=n,intVect
HistoricalTouch 79 10 1 0 1 0 0 0 0 9 0 0 1 2 0 0  Vect,int,int
BalvankaHysterical 16 2 0 0 0 0 0 0 0 2 0 0 1 0 0 0  -
CrackerAgonizing 44 9 0 0 2 0 0 0 0 0 0 0 5 0 0 0 get,set !,-,-,-,-
AlluringFour 45 2284 1 0 9 2 0 0 0 0 0 0 1 0 0 0  Byte
TouchPail 154 3 1 0 5 0 0 0 0 6 0 0 8 0 0 0  !,!,!,!,!,!,!!Numb,!int
SenseCrowded 44 13 3 0 6 0 0 0 0 0 0 0 2 0 0 0  Even,intintintintint
PanoramicSqueamish 120 15 4 0 8 0 0 0 0 1 0 0 7 0 0 0  -,Bool,Bool=tBool=t,Disp,Even=n,Func=nObje=nBool=f,Stri="int=0
JuiceRobin 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
KurumaSwanky 41 3 1 0 1 1 0 0 0 0 0 0 1 1 0 0  -,Boolint=0
SupplyCute 273 11 2 0 0 1 0 0 0 17 0 0 1 10 0 0  -,-,-,-,Bool,StriStri,int,intByte,intFunc,intint,intint
OrderLoaf 63 29 1 0 13 0 0 0 0 9 0 0 1 0 0 0 rotation Striintint
PatBalvanka 122 1 1 0 14 3 0 0 0 0 0 0 4 1 0 0  -,Disp,Stri="Stri="Stri="int=0Stri="int=0Stri=",StriStriStriintStriintStri,int
AdhesiveSatisfy 475 656 0 0 0 199 0 0 0 0 0 0 1 13 0 0  -,-,-,-,-,-,-,-,-,-,-,-,-,-
ScaleProud 49 5 1 0 2 0 0 0 0 0 0 0 7 0 0 0 ecriture,get,get,getIdSequence,idSequence -,-,-,-,-,Byte,int
GroundPear 77 37 1 0 1 2 0 0 0 0 0 0 3 1 0 0  !,-,-,intintint=0Bool=fint=0int=1int=1int=0
ArmySense 26 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
BerryMighty 17 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintintintint
ProgramCommon 211 6 6 0 7 1 0 0 0 0 0 0 9 1 0 0  !,!,!,!,-,Mous,Mous,MoviBool,Stri,intint
AdaptableLabel 22 3 0 0 0 0 0 0 0 5 0 0 1 0 0 0  -
LunasoleSerious 409 5 7 0 14 5 0 0 0 2 0 0 16 2 0 0  !,!,!,!,!,!Bool,!Dict,-,-,-,-,-,-,-,Bool,Mous=n,Vect,Vect
StupidAnus 112 2 0 0 3 0 0 0 0 1 0 0 3 2 0 0  !,!!,!!*,!*,-
IcyBury 254 8 5 0 8 0 0 0 0 0 0 0 9 0 0 0  -,-,-,Bool,Even,Even,Even,NumbBool=f,intBool=fStri=n
LegSerious 133 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0  Obje,intArra
WarlikeProgram 14 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intint
BackNoxious 79 1 2 0 0 2 0 0 0 0 0 0 5 1 0 0  -,-,-,-,BoolStri=n,Keyb
HatefulCompany 12 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  -
TaxPear 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
FrailEntertaining 139 2 0 0 3 0 0 0 0 1 0 0 3 2 0 0  !,!!,!!*,!*,-
BirdTiresome 64 176 0 0 0 0 0 0 0 6 0 0 1 1 0 0  -,Objeint
WingCoal 13 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  int
WaitingMouse 22 5 1 0 3 0 0 0 0 0 0 0 1 0 0 0  !
EntertainingBruise 595 1 6 0 27 0 0 0 1 1 0 0 19 0 0 0  !,!,!,!!Numb,-,-,Bool,Bool,Bool,Even,Mous,Numbint,Stri,Vectint,Vectint,VectintBool=t,int,int,int
TaxLunasole 16 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intBoolintint
MightyMachine 66 14 0 0 0 0 0 0 0 5 0 0 1 1 0 0  int,intStriFunc=nFunc=n
UnequaledAlluring 37 1 1 0 0 0 0 0 0 3 0 0 1 2 0 0  -,-,Stri
BladeCreator 105 45 2 0 2 0 0 0 0 0 0 0 19 0 0 0  !,!,!,!,!,!,!,!!Numb,!int,-,-,-,-,Dict,Numbint,int,int,int,int+
PrepareChicken 14 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriBool=f
ReligionAmuse 17 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  int_IPa
JumbledCurved 348 7 9 0 15 4 0 0 1 0 0 0 8 5 0 0  -,-,-,-,-,-,-,-,-,-,Bool,Even,int
UnequaledLoaf 71 19 1 0 0 0 0 0 0 0 0 0 1 3 0 0  -,FuncObje,ObjeObjeBool=f,Stri
PartyFragile 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
ChivalrousLabel 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
DeadpanUncle 14 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0  -
BashfulSand 434 451 16 0 0 16 0 0 0 9 0 0 1 21 0 0 x_Ressources_Class,x_TransformiceFLA,x_pouf -,-,-,-,-,-,Appl,Even,Even,Even,Even,Even,IOEr,Stri,Stri,Stri,Stri,StriBool=f,StriFunc=nObje=n,StriStri=",StriStri=",int
TrailAbaft 36 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0  Byte
RareKnife 15 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  intintint
StatementSand 20 2 1 0 2 0 0 0 0 0 0 0 1 0 0 0  Byte
SeriousObtainable 29 1 0 0 0 0 0 0 0 1 0 0 3 0 0 0  !,!,!
DelightfulChivalrous 24 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0  !,!
BruiseTouch 339 53 5 0 3 17 0 0 0 4 0 0 6 6 0 0  -,-,-,Bool,Bool=f,BoolStriStri,Stri,Stri,Stri,StriStri,StriStriintint,Striint
GateHarmony 20 7 0 0 4 0 0 0 0 0 0 0 1 0 0 0  -
ChopTiresome 390 1 3 0 1 1 0 0 1 8 0 0 8 0 0 0  !,!,!,-,Mous,int,int,intintintint
WingFragile 16 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0  StriStriStri
SpuriousPanoramic 51 18 0 0 3 0 0 0 0 0 0 0 6 0 0 0 get,set,set,set -,-,-,-,NumbNumbNumb,NumbNumbNumb
