src/class_519.as
package
{
   public class class_519 extends class_5
   {
       
      
      public function class_519(param1:int)
      {
         super(class_73.method_2108(class_121.var_5493),class_33.var_3668);
         method_111(param1);
      }
   }
}


.

src/class_519.as
package
{
   public class class_519 extends class_5
   {
       
      
      public function class_519(param1:int)
      {
         super(class_73.method_2108(class_121.var_5493),class_33.var_3668);
         writeShort(param1);
      }
   }
}
