src/class_271.as
package
{
   public class class_271 extends class_5
   {
       
      
      public function class_271(param1:int)
      {
         super(class_170.var_6731,class_102.var_4837);
         method_110(param1);
      }
   }
}


.

src/class_271.as
package
{
   public class class_271 extends class_5
   {
       
      
      public function class_271(param1:int)
      {
         super(class_170.var_6731,class_102.var_4837);
         writeInt(param1);
      }
   }
}
