src/class_800.as
package
{
   public class class_800 extends class_5
   {
       
      
      public function class_800(param1:String)
      {
         super(class_170.var_6731,class_73.method_2108(class_107.var_5068));
         method_109(param1);
      }
   }
}


.

src/class_800.as
package
{
   public class class_800 extends class_5
   {
       
      
      public function class_800(param1:String)
      {
         super(class_170.var_6731,class_73.method_2108(class_107.var_5068));
         writeUTF(param1);
      }
   }
}
