src/class_585.as
package
{
   public class class_585 extends class_5
   {
       
      
      public function class_585(param1:int)
      {
         super(class_117.var_5287,class_16.var_3473);
         method_110(param1);
      }
   }
}


.

src/class_585.as
package
{
   public class class_585 extends class_5
   {
       
      
      public function class_585(param1:int)
      {
         super(class_117.var_5287,class_16.var_3473);
         writeInt(param1);
      }
   }
}
