src/class_457.as
package
{
   public class class_457 extends class_5
   {
       
      
      public function class_457(param1:String)
      {
         super(class_170.var_6720,class_146.var_6118);
         method_109(param1);
      }
   }
}


.

src/class_457.as
package
{
   public class class_457 extends class_5
   {
       
      
      public function class_457(param1:String)
      {
         super(class_170.var_6720,class_146.var_6118);
         writeUTF(param1);
      }
   }
}
