src/class_409.as
package
{
   public class class_409 extends class_5
   {
       
      
      public function class_409(param1:Vector.<String>)
      {
         super(class_117.var_5265,class_16.var_3467);
         var _loc2_:int = class_183.var_7129;
         while(_loc2_ < param1.length)
         {
            method_109(param1[_loc2_]);
            _loc2_++;
         }
      }
   }
}


.

src/class_409.as
package
{
   public class class_409 extends class_5
   {
       
      
      public function class_409(param1:Vector.<String>)
      {
         super(class_117.var_5265,class_16.var_3467);
         var _loc2_:int = class_183.var_7129;
         while(_loc2_ < param1.length)
         {
            writeUTF(param1[_loc2_]);
            _loc2_++;
         }
      }
   }
}
