src/class_70.as
package
{
   public class class_70
   {
       
      
      public function class_70()
      {
         super();
      }
      
      public static function method_2105(param1:String) : class_5
      {
         return new class_5(class_73.method_2108(class_4.var_3042),class_60.var_3939).method_109(param1);
      }
      
      public static function method_2106(param1:String) : class_5
      {
         return new class_5(class_117.var_5265,class_181.var_6939).method_109(param1);
      }
      
      public static function method_2107(param1:class_157, param2:String, param3:String) : class_5
      {
         return new class_5(class_4.var_3042,class_73.method_2108(class_162.var_6351)).method_117(param1.var_598).method_109(param2).method_109(param3);
      }
   }
}


.

src/class_70.as
package
{
   public class class_70
   {
       
      
      public function class_70()
      {
         super();
      }
      
      public static function method_2105(param1:String) : class_5
      {
         return new class_5(class_73.method_2108(class_4.var_3042),class_60.var_3939).writeUTF(param1);
      }
      
      public static function method_2106(param1:String) : class_5
      {
         return new class_5(class_117.var_5265,class_181.var_6939).writeUTF(param1);
      }
      
      public static function method_2107(param1:class_157, param2:String, param3:String) : class_5
      {
         return new class_5(class_4.var_3042,class_73.method_2108(class_162.var_6351)).writeByte(param1.var_598).writeUTF(param2).writeUTF(param3);
      }
   }
}
